#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass /Hitachi/Documents/graduateDisseration/csuthesisLyx
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nuparticle}[1]{\nu_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\antinuparticle}[1]{\overline{\nu}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nuantinuparticle}[1]{\ ^{{\scriptscriptstyle ({\scriptstyle -}\!}}\negmedspace\negmedspace\negmedspace\nu_{#1}^{{\scriptscriptstyle )}}}
{\stackrel{(-)}{\nu_{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\particle}[2]{#1^{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\muplus}{\particle{\mu}+}
\end_inset


\begin_inset FormulaMacro
\newcommand{\muminus}{\particle{\mu}-}
\end_inset


\begin_inset FormulaMacro
\newcommand{\muon}{\mu}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mupm}{\particle{\mu}{\pm}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\numu}{\nu_{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\antinumu}{\antinuparticle{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\numubar}{\antinumu}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nue}{\nuparticle e}
\end_inset


\begin_inset FormulaMacro
\newcommand{\antinue}{\antinuparticle e}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nuebar}{\antinue}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nutau}{\nuparticle{\tau}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nutaubar}{\antinuparticle{\tau}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\antinutau}{\antinuparticle{\tau}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\piplus}{\particle{\pi}+}
\end_inset


\begin_inset FormulaMacro
\newcommand{\piminus}{\particle{\pi}-}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pizero}{\particle{\pi}0}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pion}{\pi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pipm}{\particle{\pi}{\pm}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bigO}[1]{\mathcal{\mathcal{O}}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cczeropi}{\text{CC-}0\pion}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cconepi}{\text{CC-}1\pion}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\partderiv}[1]{\frac{\partial}{\partial#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ss}[1]{s_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sss}[1]{s_{#1}^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cc}[1]{c_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ccc}[1]{c_{#1}^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\deltacp}{\delta_{\text{CP}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cdcp}{\cos\deltacp}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sdcp}{\sin\deltacp}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Dm}[2]{\Delta m_{#1#2}^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diracket}[1]{\left|#1\right\rangle }
{\left|#1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diracbra}[1]{\left\langle #1\right|}
{\left\langle #1\right|}
\end_inset


\end_layout

\end_body
\end_document
