#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pod}{\text{P}\text{Ø}\text{D}}
{\text{P}\text{Ø}\text{D}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\podule}{\text{P}\text{Ø}\text{Dule}}
{\text{P}\text{Ø}\text{Dule}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\podtpc}{\text{P}\text{Ø}\text{D+TPC1}}
{\text{P}\text{Ø}\text{D+TPC1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
trw}{T2KReWeight}
\end_layout

\begin_layout Plain Layout

%%%% Single parameter macros %%%% 
\end_layout

\begin_layout Plain Layout

%in-line code snippet 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
code}[1]{
\backslash
texttt{#1}} 
\end_layout

\begin_layout Plain Layout

%to-do mark in red
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
todo}[1]{{
\backslash
color{red} #1}}
\end_layout

\begin_layout Plain Layout

%technical notes
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
tn}[1]{TN-#1} 
\end_layout

\begin_layout Plain Layout

%mark part as done
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
done}{{{
\backslash
Large
\backslash
checkmark}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
numutitle}{
\backslash
texorpdfstring{$
\backslash
nu_{
\backslash
mu}$}{NuMu}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
numubartitle}{
\backslash
texorpdfstring{$
\backslash
overline{
\backslash
nu}_{
\backslash
mu}$}{ANuMu}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
anumutitle}{
\backslash
texorpdfstring{$
\backslash
overline{
\backslash
nu}_{
\backslash
mu}$}{ANuMu}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
podtitle}{
\backslash
texorpdfstring{PØD}{P0D}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
