#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\begin_preamble
% ams math packages
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[version=3]{mhchem}
\usepackage{cancel}
\usepackage{tocbibind}

% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% allows the creation of subfigures
\usepackage[caption=false]{subfig}

% book tables are simple and look nice
\usepackage{booktabs}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

%\usepackage[labelformat=empty]{caption}
%\usepackage{subcaption}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}
\usepackage{cleveref}
\usepackage{sectsty}
\chapterfont{\centering}

\usepackage{braket}
\end_preamble
\options doctor,showframe
\use_default_options true
\begin_modules
fixltx2e
fix-cm
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "HoganThesis"
\pdf_author "Matthew Hogan"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style apsrev
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch PreambleAndMainMatter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch BANFFLikelihood
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch P0DSelections
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Systematics
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch P0DBANFFParameterization
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterValidation
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterResults
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch P0DFDGComparisons
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Discussion
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixApplicationOfWeights
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixObsnorm
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "LyxMathMacros.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "LyxTextMacros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch PreambleAndMainMatter
inverted 0
status collapsed

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Preamble/Preamble.tex"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Title, author, committee, copyright
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Preamble/Abstract.tex"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Abstract text
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Preamble/Acknowledgements.tex"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Acknowledgements text
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Preliminary (roman numbered) pages
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
maketitle            % insert title page
\end_layout

\begin_layout Plain Layout


\backslash
makemycopyright      % insert copyright page
\end_layout

\begin_layout Plain Layout


\backslash
makeabstract         % insert abstract page 
\end_layout

\begin_layout Plain Layout


\backslash
makeacknowledgements % insert acknowledgements page 
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents      % insert table of contents 
\end_layout

\begin_layout Plain Layout


\backslash
listoftables         % insert list of tables (optional) 
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures        % insert list of figures (optional)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter % Main (arabic numbered) pages
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Introduction
inverted 0
status open

\begin_layout Chapter
Introduction
\size large

\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/Introduction.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch BANFFLikelihood
inverted 0
status collapsed

\begin_layout Chapter
BANFF Likelihood
\begin_inset CommandInset label
LatexCommand label
name "chap:BANFF-Likelihood"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/BANFFLikelihood.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch P0DSelections
inverted 0
status open

\begin_layout Chapter
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 Selections and Samples
\begin_inset CommandInset label
LatexCommand label
name "chap:P0DSelections"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/Selections.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch P0DBANFFParameterization
inverted 0
status open

\begin_layout Chapter
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

-Only in BANFF Parameterization 
\begin_inset CommandInset label
LatexCommand label
name "chap:P0DinBANFF"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/P0DBANFFParameterization.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch FitterValidation
inverted 0
status open

\begin_layout Chapter
Fitter Validation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/FitterValidation.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch FitterResults
inverted 0
status open

\begin_layout Chapter
Fitter Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/FitterResults.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch P0DFDGComparisons
inverted 0
status open

\begin_layout Chapter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 and FGD BANFF Comparisons
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/P0DFGDComparisons.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Discussion
inverted 0
status open

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/Discussion.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography/ColostateThesisBibliography"
options "ColostateThesisBibStylePlain"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Branch AppendixApplicationOfWeights
inverted 0
status open

\begin_layout Chapter
Application of Weights
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/ApplicationOfWeights.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixObsnorm
inverted 0
status open

\begin_layout Chapter
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

-Only Bin Normalization Parameters
\begin_inset CommandInset label
LatexCommand label
name "app:obsnorm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/Obsnorms.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
