#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\begin_preamble
% ams math packages
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[version=3]{mhchem}

% graphics packages
\usepackage{graphicx}
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% allows the creation of subfigures
\usepackage[caption=false]{subfig}

% book tables are simple and look nice
\usepackage{booktabs}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

\usepackage{cancel}
\usepackage{tocbibind}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage{braket}
\usepackage{algpseudocode}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  pdftitle={HoganMThesis},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}
\usepackage{cleveref}

\setcounter{chapter}{-1}
% trys to prevent splitting the references between lines
\let\realref=\ref
\def\ref{\unskip~\realref}

% trys to add Eqn. in front of \eqref
\let\realeqref=\eqref
\def\eqref{Eqn.~\realeqref}
\end_preamble
\options doctor, showframe
\use_default_options true
\begin_modules
fixltx2e
fix-cm
hanging
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "HoganThesis"
\pdf_author "Matthew Hogan"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style apsrev
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Introduction
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch PreambleAndMainMatter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch BANFFLikelihood
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch P0DSelections
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Systematics
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch P0DBANFFParameterization
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterValidation
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterResults
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch P0DFDGComparisons
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Discussion
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixApplicationOfWeights
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixObsnorm
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixSigmaVariations
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixObsnormVariations
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixLikelihoodScans
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixLikelihoodPenaltyScans
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Abstract
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixPostfitParameters
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixCC1pi
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Preamble
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Acknowledgements
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixProbCPC
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixComputingCluster
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Preliminaries
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixROCCurves
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch AppendixRegularizedResult
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%% add 
\begin_inset Quotes eld
\end_inset

doctor,showframe
\begin_inset Quotes erd
\end_inset

 to add a frame box %%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "macros/LyxMathMacros.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "macros/LyxTextMacros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch PreambleAndMainMatter
inverted 0
status open

\begin_layout Standard
\begin_inset Branch Preamble
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Title, author, committee, copyright %
\end_layout

\begin_layout Plain Layout


\backslash
title{Independent Measurement of the T2K Near Detector Constraint Using
 the Off-Axis Pi-Zero Detector}
\end_layout

\begin_layout Plain Layout


\backslash
author{Matthew Gregory Hogan}
\end_layout

\begin_layout Plain Layout


\backslash
department{Department of Physics}
\end_layout

\begin_layout Plain Layout


\backslash
semester{Fall 2019}
\end_layout

\begin_layout Plain Layout


\backslash
advisor{Walter Toki}
\end_layout

\begin_layout Plain Layout

% as many committee entries as you need
\end_layout

\begin_layout Plain Layout


\backslash
committee{Robert Wilson}
\end_layout

\begin_layout Plain Layout


\backslash
committee{Norman Buchanan}
\end_layout

\begin_layout Plain Layout


\backslash
committee{Wen Zhou}
\end_layout

\begin_layout Plain Layout

% Copyright Page %
\end_layout

\begin_layout Plain Layout


\backslash
mycopyright{Copyright by Matthew Gregory Hogan 2019 
\backslash

\backslash
 All Rights Reserved}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Abstract
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstract{ %
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Tokai to Kamioka (T2K) experiment is a long-baseline neutrino oscillation
 experiment hosted in Japan in search for electron neutrino appearance in
 a high purity muon neutrino beam.
 In order to constrain the systematic uncertainties in the oscillation analysis,
 a dedicated near detector (ND) complex called ND280 is located 280 meters
 from the neutrino production source in line of the beam.
 To date, the Fine Grain Detector (FGD) in ND280 has provided the ND constraint
 using a binned maximum likelihood estimate fit.
 This thesis describes the effort to validate the ND constraint using the
 same framework, but with an independent data set from the ND280 Pi-Zero
 Detector (
\begin_inset Formula $\pod$
\end_inset

).
 Expanding on previously developed 
\begin_inset Formula $\pod$
\end_inset

 selections, new selections have been developed to select neutrino and antineutr
ino events in one and multiple track topologies on water and carbon.
 These selections are shown to have similar sensitivity to the T2K flux
 and cross section systematic uncertainties.
 Using the same parameterization as the official ND constraint result, a
 hypothesis test was conducted between the 
\begin_inset Formula $\pod$
\end_inset

-only and FGD-only data fit results.
 A p-value of 0.2865 was obtained indicating the two data sets are likely
 describing the same population of neutrinos and their interactions in T2K.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

} %end abstract
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Acknowledgements
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acknowledgements{ %
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I would like to first thank Elliott Forney for making a publicly accessible
 \SpecialChar LaTeX
 template available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/idfah/csuthesis
\end_layout

\end_inset

.
 I also thank the T2K Beam and Near Detector Flux Task Force and the T2K
 collaboration for supporting this analysis.
 I give thanks to my loving wife Hannah who has supported me through my
 graduate career.
 I want to acknowledge the support from my family and friends.
 I could not have made it this far without them.
\end_layout

\begin_layout Standard
I acknowledge the support of the following agencies and individuals.
 I acknowledge the United States Department of Energy under Grant Contracts
 DEFG0293ER40788 and DESC0017740 to support my research.
 I acknowledge my advisers Robert Wilson and Walter Toki for guiding me
 on my journey through graduate school.
 Finally, I acknowledge Shaila Parashar, Jeff Penn, and the rest of the
 Engineering Technology Services team at Colorado State University for supportin
g my high performance computing requirements.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

} %end acknowledgements
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter          % Preliminary (roman numbered) pages
\end_layout

\begin_layout Plain Layout


\backslash
maketitle            % insert title page
\end_layout

\begin_layout Plain Layout


\backslash
makemycopyright      % insert copyright page
\end_layout

\begin_layout Plain Layout


\backslash
makeabstract         % insert abstract page 
\end_layout

\begin_layout Plain Layout


\backslash
makeacknowledgements % insert acknowledgements page 
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents      % insert table of contents 
\end_layout

\begin_layout Plain Layout


\backslash
listoftables         % insert list of tables (optional) 
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures        % insert list of figures (optional)
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter           % Main (arabic numbered) pages
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Preliminaries
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% When compiled, this turns into Chapter 0
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Preliminaries
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/Preliminaries.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Introduction
inverted 0
status open

\begin_layout Chapter
Introduction
\size large

\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/Introduction.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch BANFFLikelihood
inverted 1
status open

\begin_layout Chapter
BANFF Likelihood
\begin_inset CommandInset label
LatexCommand label
name "chap:BANFF-Likelihood"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/BANFFLikelihood.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch P0DSelections
inverted 0
status open

\begin_layout Chapter
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 Selections and Samples
\begin_inset CommandInset label
LatexCommand label
name "chap:P0DSelections"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/Selections.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch P0DBANFFParameterization
inverted 0
status open

\begin_layout Chapter
The BANFF Fit Parameters
\begin_inset CommandInset label
LatexCommand label
name "chap:P0DinBANFF"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/P0DBANFFParameterization.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch FitterValidation
inverted 0
status open

\begin_layout Chapter
Validation of the BANFF Fit Procedure
\begin_inset CommandInset label
LatexCommand label
name "chap:Fitter-Validation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/FitterValidation.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch FitterResults
inverted 0
status open

\begin_layout Chapter
Results of the BANFF Fit Using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 Samples
\begin_inset CommandInset label
LatexCommand label
name "chap:Fitter-Results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/FitterResults.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Discussion
inverted 0
status open

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapters/Discussion.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography/ColostateThesisBibliography"
options "ColostateThesisBibStylePlain"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Branch AppendixCC1pi
inverted 0
status open

\begin_layout Chapter
Contributions to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 CC-1
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pititle{}
\end_layout

\end_inset

 Analysis
\begin_inset CommandInset label
LatexCommand label
name "app:podcc1pi"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/P0DCC1pi.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixObsnorm
inverted 0
status open

\begin_layout Chapter
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

-Only Bin Normalization Parameters
\begin_inset CommandInset label
LatexCommand label
name "app:obsnorm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/Obsnorms.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixObsnormVariations
inverted 0
status open

\begin_layout Chapter
Toy Experiment Variations
\begin_inset CommandInset label
LatexCommand label
name "app:Toy-Experiment-Variations"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/ToyExperiments.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixSigmaVariations
inverted 0
status open

\begin_layout Chapter
Cross Section Parameters Variations
\begin_inset CommandInset label
LatexCommand label
name "app:NSigmaVariations"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/NSigmaVariations.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixLikelihoodScans
inverted 0
status open

\begin_layout Chapter
Log-Likelihood Sample Scans
\begin_inset CommandInset label
LatexCommand label
name "app:Log-Likelihood-Sample-Scans"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/LikelihoodScans.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixLikelihoodPenaltyScans
inverted 0
status open

\begin_layout Chapter
Log-Likelihood Penalty Scans
\begin_inset CommandInset label
LatexCommand label
name "app:Log-Likelihood-Penalty-Scans"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/LikelihoodPenaltyScans.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixComputingCluster
inverted 0
status collapsed

\begin_layout Chapter
Computing Resources
\begin_inset CommandInset label
LatexCommand label
name "chap:Computing-Resources"

\end_inset


\end_layout

\begin_layout Standard
This appendix provides the details on the computing resources used to produce
 the BANFF fit.
 All the computing resources were provided by the 
\begin_inset ERT
status open

\begin_layout Plain Layout

W.~M.~Keck
\end_layout

\end_inset

 high performance computing (HPC) cluster at Colorado State University.
 The HPC cluster is maintained by the Engineering Technology Services team
 at the Walter Scott
\begin_inset ERT
status open

\begin_layout Plain Layout

, Jr.~College
\end_layout

\end_inset

 of Engineering.
 A list of the computing resources used in this thesis is provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Computing-resources-used"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#nodes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Node CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#CPUs/node
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#cores/CPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Core clock rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cache
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xeon E5-2640
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5 GHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15 MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256 GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xeon E5-2620 v3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4 GHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64 GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256 GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Xeon E5-2620 v4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1 GHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64 GB
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computing resources used in this thesis.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Computing Resources Used in this Thesis
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Computing-resources-used"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The HPC cluster has a dedicated batch queue scheduler which supports the
 OpenMP and MPI parallel processing environments.
 While the user can restrict jobs to specific compute nodes in the batch
 queue, the scheduler will assign jobs to any available nodes on a first
 come, first serve basis with some exceptions.
 The BANFF fit studies in this thesis usually used the default scheduler
 options except when to prioritize certain jobs over others.
 The typical resource usage is explained in the next paragraph.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\pod$
\end_inset

-only data BANFF fit result was calculated using a compute node with two
 E5-2620 v4 central processing units (CPUs) and 64 GB of random access memory
 (RAM).
 The data and Monte Carlo (MC) events are loaded in RAM from binary ROOT
\begin_inset CommandInset citation
LatexCommand cite
key "BRUN199781"
literal "false"

\end_inset

 files that are stored on the HPC cluster's hard disk drives.
 The total job time was 27.5 hours using the OpenMP parallel processing environme
nt with all 16 cores employed, which is reasonable in terms of large scale
 computational work.
 This includes loading the data and MC, finding the global minimum, and
 calculating the Hess matrix.
 However, a significant fraction of the time, about 6.2 hours hours, was
 spent preparing the fit by preloading the data and MC events into RAM.
 The maximum consumed RAM for the fit was about 40 GB.
\end_layout

\begin_layout Standard
In exploring a joint 
\begin_inset Formula $\pod$
\end_inset

+FGD BANFF fit using the canonical T2K 2018 cross section parameterization,
 the Asimov fit job required two weeks to complete, or about 10 times longer
 than the 
\begin_inset Formula $\pod$
\end_inset

-only Asimov fit.
 The significant increase in job 
\begin_inset Quotes eld
\end_inset

walltime
\begin_inset Quotes erd
\end_inset

 is because the number of fit parameters almost doubled in comparison.
 This illustrates the nonlinear relationship between the required fit time
 versus number of fit parameters.
 Additionally, when using the actual 
\begin_inset Formula $\pod$
\end_inset

+FGD data, the fit failed to converge on a global minimum due to machine
 precision limits.
 So for a future joint analysis, careful consideration on the number of
 needed fit parameters is necessary.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixPostfitParameters
inverted 0
status collapsed

\begin_layout Chapter
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

-Only Postfit Parameters
\begin_inset CommandInset label
LatexCommand label
name "app:PostfitParameters"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/PostfitParameters.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixROCCurves
inverted 0
status open

\begin_layout Chapter
Receiver Operating Characteristic Curves
\begin_inset CommandInset label
LatexCommand label
name "app:Receiver-Operating-Characteristi"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendices/ROCCurves.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch AppendixRegularizedResult
inverted 0
status open

\begin_layout Chapter
Cross Validated 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 Fit
\begin_inset CommandInset label
LatexCommand label
name "app:Regularized-Solution"

\end_inset


\end_layout

\begin_layout Standard
This appendix shows the postfit results of cross validated 
\begin_inset Formula $\pod$
\end_inset

-only fit.
 The cross validation error 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Vcosdelta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 was minimized with a regularization strength of 
\begin_inset Formula $\lambda=1.4$
\end_inset

.
 That is to say the penalty term in the test statistic went from 
\begin_inset Formula 
\[
\chi_{\text{Penalty}}^{2}=\left(\Delta\vec{y}\right)^{T}V^{-1}\left(\Delta\vec{y}\right)
\]

\end_inset

 to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{\text{Penalty}}^{2}=\lambda\left(\Delta\vec{y}\right)^{T}V^{-1}\left(\Delta\vec{y}\right).
\]

\end_inset

We generally see the flux parameters have a slightly larger bias, but reduced
 uncertainty.
 The cross section parameters are largely unchanged.
 The first eight figures are the ND280 flux parameters.
 The following eight are the unoscillated Super-Kamiokande (SK) flux parameters.
 The next five are the cross section parameters.
 The final two are the bin normalization parameters.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename Chapters/Figures/Discussion/P0DRegularizedvsTN324.pdf
	extra LaTeX "nup=2x4,pages={11-26,6-10},pagecommand=\thispagestyle{plain}"
	width 2.9in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename Chapters/Figures/Discussion/Make2018PostFitFileAllParams_MultiTrackP0D_P0DOnly_Fit_v3r32_DataFit_WithSand_lambdaEq1.4_Sept15submit.pdf
	extra LaTeX "nup=2x4,pages={5-6},pagecommand=\thispagestyle{plain}"
	width 2.9in

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
