#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\begin_preamble
% ams math packages
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% allows the creation of subfigures
\usepackage[caption=false]{subfig}

% book tables are simple and look nice
\usepackage{booktabs}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

%\usepackage[labelformat=empty]{caption}
%\usepackage{subcaption}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}

\usepackage{sectsty}
\chapterfont{\centering}

\usepackage{braket}
\end_preamble
\use_default_options true
\master ../Thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "HoganThesis"
\pdf_author "Matthew Hogan"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This chapter serves to summarize the methods and results shown in this thesis.
 The Tokai to Kamioka (T2K) experiment is a long baseline, neutrino oscillation
 experiment designed to observe a 
\begin_inset Formula $\numu$
\end_inset

 beam oscillate into 
\begin_inset Formula $\nue$
\end_inset

.
 With the aid of the world class Japan Proton Accelerator Research Complex
 (J-PARC), a dedicated near detector called ND280 is located downstream
 of the neutrino production source to observe the beam before oscillations
 occur.
 Since starting operations, the fine grain detector (FGD) in ND280 has provided
 constraints on the neutrino flux and neutrino-water interaction modes important
 in the oscillation analysis.
 This thesis is an analysis of an independent measurement of the ND280 constrain
t using a maximum likelihood estimate in the Beam and Near Detector Flux
 Task Flux (BANFF) framework with samples from the Pi-Zero Detector (
\begin_inset Formula $\pod$
\end_inset

).
\end_layout

\begin_layout Standard
Analysis samples have been developed with the 
\begin_inset Formula $\pod$
\end_inset

 to capture a wide variety of interaction modes in T2K, importantly interactions
 classified as charged current quasi-elastic (CCQE) which constitute the
 highest cross section in the T2K neutrino energy spectrum.
 While the 
\begin_inset Formula $\pod$
\end_inset

 has a larger volume compared to the FGD, which means it has more neutrino
 interactions to choose from, the 
\begin_inset Formula $\pod$
\end_inset

 is less sensitive to harder to measure phenomena like CC single pion production.
 This limitation is largely due to the design of the detector and sample
 cuts which reduce its 
\begin_inset Formula $\left(p,\cos\theta\right)$
\end_inset

 sensitivity to the lower energy outgoing muons.
 The systematic uncertainties inherent in the samples were controlled for
 in a similar manner with previous BANFF analyses.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\pod$
\end_inset

-only data fit shows very good agreement with the FGD-only result using
 the same flux and cross section parameters.
 Trends in the data like shape dependence on the flux and accounting for
 quantum mechanical correlation effects the observable cross section where
 observed in both sets of fits.
 A hypothesis test was conducted to test if the 
\begin_inset Formula $\pod$
\end_inset

-only and FGD-only data fits are consistent with one another.
 The test produced
\begin_inset Formula 
\[
\tilde{\chi}^{2}=\frac{\chi^{2}}{\text{NDOF}}=\frac{81.41}{75},\quad p=0.2865,
\]

\end_inset

which indicates the test failed to reject the null hypothesis.
 
\shape italic
This is another way of saying the 
\begin_inset Formula $\pod$
\end_inset

 provides a similar ND280 constraint compared to the FGD
\shape default
.
\end_layout

\begin_layout Section
Analysis Improvements
\end_layout

\begin_layout Standard
First is a discussion on applying a different regularization strength.
 The next topic is a method to reduce the number of effective bin normalization
 parameters using a different penalty function called the Lasso.
\end_layout

\begin_layout Subsection
Regularization Strength
\end_layout

\begin_layout Standard
Recall that the BANFF ND constraint test statistic is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\Delta\hat{\chi}_{\text{ND280}}^{2} & =\underset{\Delta\vec{y}\in\mathbb{R}^{d}}{\text{argmin}}\left\{ \Delta\chi_{\text{LLR}}^{2}\left(\vec{N}^{d},\vec{N}^{p}\right)+\Delta\chi_{\text{Penalty}}^{2}\left(\Delta\vec{y}\right)\right\} \end{aligned}
\]

\end_inset

where 
\begin_inset Formula $\vec{N}^{d}$
\end_inset

 and 
\begin_inset Formula $\vec{N}^{p}$
\end_inset

 are the binned data and prediction measurements, respectively, and 
\begin_inset Formula $\Delta\vec{y}$
\end_inset

 is the difference between postfit and prefit parameter values in the fit.
 This equation is similar to the general class of parameter regression using
 regularization 
\begin_inset CommandInset citation
LatexCommand cite
key "springer_series978-0-387-84858-7"
literal "false"

\end_inset

 
\begin_inset Formula 
\begin{equation}
\underset{f\in\mathcal{F}}{\text{argmin}}\left\{ L\left(\eta,f\left(\vec{\beta}\right)\right)+\lambda J\left(f\right)\right\} ,\label{eq:GeneralRegularization}
\end{equation}

\end_inset

where 
\begin_inset Formula $L$
\end_inset

 is a loss function of measurements 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $J\left(f\right)$
\end_inset

 is a penalty function, 
\begin_inset Formula $f\left(\vec{\beta}\right)$
\end_inset

 is a 
\begin_inset Formula $d$
\end_inset

-dimensional function of parameters 
\begin_inset Formula $\vec{\beta}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

 is the regularization parameter, and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a space of function on which 
\begin_inset Formula $J\left(f\right)$
\end_inset

 is defined.
 In regularized regression problems, the penalty term serves to solve an
 ill posed problem by adding external information.
 Similarly, the regularization parameter controls the importance of the
 penalty.
 We recognize that the loss function 
\begin_inset Formula $L$
\end_inset

 is the log-likelihood ratio term 
\begin_inset Formula $\Delta\chi_{\text{LLR}}^{2}$
\end_inset

, and penalty term is 
\begin_inset Formula $J=\Delta\chi_{\text{Penalty}}^{2}$
\end_inset

 with regularization strength 
\begin_inset Formula $\lambda=1$
\end_inset

.
\end_layout

\begin_layout Standard
In defining the BANFF test statistic in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:BANFF-Likelihood"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the regularization term 
\begin_inset Formula $\lambda$
\end_inset

 was set to 1 without justification.
 We can test the effectiveness of this choice using cross validation.
 Cross validation provides an estimate on the prediction error as well as
 determines the 
\begin_inset Quotes eld
\end_inset

optimal
\begin_inset Quotes erd
\end_inset

 choice of regularization.
 In cross validation, the input data is randomly split into 
\begin_inset Formula $K$
\end_inset

 equal sized partitions.
 For the 
\begin_inset Formula $k\in K$
\end_inset

 data partition, we fit the model to the other 
\begin_inset Formula $K-1$
\end_inset

 parts of the data and calculate a prediction error 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
In this verification of the regularization strength, the test statistic
 is altered to include a regularization term
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\Delta\hat{\chi}_{\text{ND280}}^{2} & =\underset{\Delta\vec{y}\in\mathbb{R}^{d}}{\text{argmin}}\left\{ \Delta\chi_{\text{LLR}}^{2}+\lambda\times\Delta\chi_{\text{Penalty}}^{2}\left(\Delta\vec{y}\right)\right\} \\
 & =\underset{\Delta\vec{y}\in\mathbb{R}^{d}}{\text{argmin}}\left\{ \Delta\chi_{\text{LLR}}^{2}+\lambda\left(\Delta\vec{y}\right)^{T}\cdot V^{-1}\cdot\left(\Delta\vec{y}\right)\right\} ,
\end{aligned}
\label{eq:RegularizedDeltaChi2ND280}
\end{equation}

\end_inset

and the data is split into 
\begin_inset Formula $K=5$
\end_inset

 partitions.
 The prediction error 
\begin_inset Formula $P$
\end_inset

 in this analysis is defined as 
\begin_inset Formula 
\[
P_{k}\left(\left(\Delta\chi^{2}\right)_{\text{trained}}^{-k},\left(\Delta\chi^{2}\right)_{\text{tested}}^{k}\right)=\left|\left(\Delta\chi^{2}\right)_{\text{trained}}^{-k}-\left(\Delta\chi^{2}\right)_{\text{tested}}^{k}\right|
\]

\end_inset

where 
\begin_inset Formula $\left(\Delta\chi^{2}\right)_{\text{trained}}^{-k}$
\end_inset

 is the fitted model statistic on all but the 
\begin_inset Formula $k$
\end_inset

th partition, and 
\begin_inset Formula $\left(\Delta\chi^{2}\right)_{\text{tested}}^{k}$
\end_inset

 is prediction from the fitted model on the 
\begin_inset Formula $k$
\end_inset

th partition.
 This definition of 
\begin_inset Formula $P$
\end_inset

 is useful since the penalty terms cancel leaving only the difference in
 log-likelihood terms.
 The optimal regularization strength is determined by minimizing the cross
 validation error,
\begin_inset Formula 
\begin{equation}
\text{CV}=\frac{1}{5}\sum_{k=1}^{5}P_{k}\left(\left(\Delta\chi^{2}\right)_{\text{trained}}^{-k},\left(\Delta\chi^{2}\right)_{\text{tested}}^{k}\right)\label{eq:CVerror}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Alternative Penalties
\end_layout

\begin_layout Standard
Consider solving the linear regression with constraints problem 
\begin_inset Formula 
\begin{equation}
\vec{\eta}=X\vec{\beta}\label{eq:LinearProblem}
\end{equation}

\end_inset

where 
\begin_inset Formula $X$
\end_inset

 is a 
\begin_inset Formula $p\times d$
\end_inset

 matrix of 
\begin_inset Formula $d$
\end_inset

 model features from 
\begin_inset Formula $p$
\end_inset

 measurements, 
\begin_inset Formula $\vec{\beta}$
\end_inset

 is a vector of regression weights with 
\begin_inset Formula $p$
\end_inset

 rows, and 
\begin_inset Formula $\vec{\eta}$
\end_inset

 is a response vector.
 There are many approaches to solving 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LinearProblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GeneralRegularization"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A popular form is 
\begin_inset Formula $l_{2}$
\end_inset

 regularization
\begin_inset CommandInset citation
LatexCommand cite
key "springer_series978-0-387-84858-7"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\vec{\beta}\in\mathbb{R}^{d}}{\text{argmin}}\left\{ L\left(\vec{\eta},\vec{\beta}\right)+\lambda\sum_{i}\left|\beta_{i}\right|^{2}\right\} \label{eq:RidgeRegressionGeneral}
\end{equation}

\end_inset

where an appropriate choice of 
\begin_inset Formula $L$
\end_inset

 is
\begin_inset Formula 
\[
L\left(\vec{\eta},\vec{\beta}\right)=\sum_{j}\left|\vec{\eta}-X\vec{\beta}\right|^{2}.
\]

\end_inset

In 
\begin_inset Formula $l_{2}$
\end_inset

 regularization, the sum of weights squared is the constraint with strength
 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
With some algebra, we can rewrite the test statistic 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:minBANFFDeltaChiSqr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into the form of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:RidgeRegressionGeneral"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Again, we recognize 
\begin_inset Formula $\Delta\chi_{\text{LLR}}^{2}$
\end_inset

 is the loss function 
\begin_inset Formula $L$
\end_inset

.
 Now to tackle the penalty term.
 The (inverse) covariance matrix is symmetric and real and can be decomposed
 as
\begin_inset Formula 
\[
V^{-1}=U\Lambda U^{T}
\]

\end_inset

where 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are the matrix of the eigenvectors and eigenvalues, respectively, of 
\begin_inset Formula $V^{-1}$
\end_inset

.
 Since the eigenvalues are real and positive, the matrix 
\begin_inset Formula $\Lambda$
\end_inset

 can be expressed as the square of a diagonal matrix 
\begin_inset Formula $\Gamma$
\end_inset


\begin_inset Formula 
\[
\Lambda=\Gamma^{2}.
\]

\end_inset

We can now rewrite the penalty term as inner product of two vectors.
 
\begin_inset Formula 
\[
\begin{aligned}\Delta\chi_{\text{Penalty}}^{2} & =\left(\Delta\vec{y}\right)^{T}\cdot V^{-1}\cdot\left(\Delta\vec{y}\right)\\
 & \left(\Delta\vec{y}\right)^{T}\cdot U\Gamma^{2}U^{T}\cdot\left(\Delta\vec{y}\right)\\
 & =\left[\Gamma U^{T}\cdot\Delta\vec{y}\right]^{T}\cdot\left[\Gamma U^{T}\cdot\Delta\vec{y}\right],
\end{aligned}
\]

\end_inset

and if we let 
\begin_inset Formula $\vec{\beta}=\Gamma U^{T}\cdot\Delta\vec{y}$
\end_inset

, then the penalty term becomes
\begin_inset Formula 
\[
\begin{aligned}\Delta\chi_{\text{Penalty}}^{2} & =\vec{\beta}^{T}\cdot\vec{\beta}\\
 & =\sum_{j}\left|\beta_{j}\right|^{2},
\end{aligned}
\]

\end_inset

and test statistic is now
\begin_inset Formula 
\begin{equation}
\begin{aligned}\Delta\hat{\chi}_{\text{ND280}}^{2} & =\underset{\vec{\beta}\in\mathbb{R}^{d}}{\text{argmin}}\left\{ \Delta\chi_{\text{LLR}}^{2}\left(N^{d},N^{p}\right)+\sum_{j}\left|\beta_{j}\right|^{2}\right\} \end{aligned}
.\label{eq:DeltaChiSqND280RidgeRegressionForm}
\end{equation}

\end_inset

We see that the BANFF ND constraint is a 
\begin_inset Formula $l_{2}$
\end_inset

 regularized regression problem with 
\begin_inset Formula $\vec{\beta}\propto\Delta\vec{y}$
\end_inset

 encoding the parameter weights and 
\begin_inset Formula $\lambda=1$
\end_inset

 by default.
\end_layout

\begin_layout Standard
We can potentially improve the ND constraint analysis by utilizing different
 regularization terms.
 Another solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LinearProblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that is gaining popularity is 
\begin_inset Formula $l_{1}$
\end_inset

 regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\vec{\beta}\in\mathbb{R}^{d}}{\text{argmin}}\left\{ L\left(\vec{\eta},\vec{\beta}\right)+\lambda\sum_{i}\left|\beta_{i}\right|\right\} \label{eq:LassoRegressionGeneral}
\end{equation}

\end_inset

where the constraint is the sum of absolute values of the weights.
 What is unique about 
\begin_inset Formula $l_{1}$
\end_inset

 regularization is that parameters that have no impact on the model prediction
 are 
\shape italic
exactly
\shape default
 zero.
 This is highly dependent on the regularization strength too, however.
 Further details can be found in the following reference 
\begin_inset CommandInset citation
LatexCommand cite
key "alma991031702535903361"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Future Prospects
\end_layout

\begin_layout Standard
There are potential improvements in a 
\begin_inset Quotes eld
\end_inset

joint
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\pod$
\end_inset

+FGD BANFF fit for the T2K experiment.
 As shown in the previous chapter, the number of neutrino-carbon and neutrino-ox
ygen events can be increased by including the 
\begin_inset Formula $\pod$
\end_inset

 data.
 However, since the fits were performed on different T2K run periods, an
 equal POT exposure comparison is useful here.
 Proposing to run a 
\begin_inset Quotes eld
\end_inset

joint
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\pod$
\end_inset

+FGD ND constraint using T2K runs 2 - 8, the updated neutrino-nucleus exposures
 are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Neutrino-exposure-P0DFGD-EqualPOT"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We see that while the number of neutrino-carbon events is still larger
 in the 
\begin_inset Formula $\pod$
\end_inset

.
 However, the 
\begin_inset Formula $\pod$
\end_inset

 has 25% fewer neutrino-oxygen events in FHC mode and 9% more in RHC mode.
 We can estimate the fractional statistical error (
\begin_inset Formula $\delta N$
\end_inset

) reduction in a joint fit using the data from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Neutrino-exposure-P0DFGD-EqualPOT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 assuming the FGD fit is the nominal ND constraint.
 The fractional errors decrease approximately by
\begin_inset Formula 
\[
\begin{aligned}\delta N_{^{12}C}^{\text{FGD1-FHC}} & =\frac{1}{\sqrt{N_{^{12}C}^{\text{FGD1-FHC}}}}\overset{+\pod\text{ Air}}{\longrightarrow}\frac{1}{\sqrt{(1+2.01)N_{^{12}C}^{\text{FGD1-FHC}}}}\sim\frac{1}{\sqrt{3.0}}\\
\delta N_{^{16}O}^{\text{FGD2-FHC}} & =\frac{1}{\sqrt{N_{^{16}O}^{\text{FGD2-FHC}}}}\overset{+\pod\text{ Water}}{\longrightarrow}\frac{1}{\sqrt{(1+0.72)N_{^{12}C}^{\text{FGD1-FHC}}}}\sim\frac{1}{\sqrt{1.7}}\\
\delta N_{^{12}C}^{\text{FGD1-RHC}} & =\frac{1}{\sqrt{N_{^{12}C}^{\text{FGD1-RHC}}}}\overset{+\pod\text{ Air}}{\longrightarrow}\frac{1}{\sqrt{(1+1.60)N_{^{12}C}^{\text{FGD1-RHC}}}}\sim\frac{1}{\sqrt{2.6}}\\
\delta N_{^{16}O}^{\text{FGD2-RHC}} & =\frac{1}{\sqrt{N_{^{16}O}^{\text{FGD2-RHC}}}}\overset{+\pod\text{ Water}}{\longrightarrow}\frac{1}{\sqrt{(1+1.04)N_{^{12}C}^{\text{FGD2-RHC}}}}\sim\frac{1}{\sqrt{2.0}},
\end{aligned}
\]

\end_inset

where combinations of FGD1/2 and FHC/RHC represent the FGD in the different
 beam modes, and an right-point arrow indicates adding the 
\begin_inset Formula $\pod$
\end_inset

 data.
 These results indicate a fractional statistical error reductions around
 
\begin_inset Formula $1/\sqrt{2}$
\end_inset

 for both neutrino-oxygen events and also potentially stronger flux constraint
 from higher statistics.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Detector
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
POT 
\begin_inset Formula $\left(10^{20}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kg POT
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

-to-FGD (kg POT)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FHC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RHC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\left(10^{24}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{12}C}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{16}O}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
other
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-out
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.872
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.81
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.01
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.529
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.14
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.657
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.00
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.36
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.724
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.529
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.12
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-out
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.382
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.207
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.60
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.614
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.852
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.56
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.72
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.04
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.606
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Neutrino-nucleon exposure on target elements in a joint 
\begin_inset Formula $\pod$
\end_inset

 and FGD analysis using T2K runs 2 - 8.
 The original numbers can bin found in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Neutrino-exposure-P0DFGD"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Neutrino-exposure-P0DFGD-EqualPOT"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Neutrino-Nucleon Exposure on Target Elements in a Run 2 - 8 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

+FGD Joint Fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Employing both the FGD and 
\begin_inset Formula $\pod$
\end_inset

 in a joint BANFF fit has been attempted during the validation of the results.
 This requires updating to the newer canonical T2K 2018 cross section parameteri
zation which impairs the ability to compare between fits.
 Also including both detectors more than doubles the number of parameters
 and events than for a single detector-only fit.
 The FGD run periods are also expanded to runs 7 and 8.
 With more events and parameters, computational limits are already occurring.
 On a modest high performance computing setup, the fit time for the 
\begin_inset Quotes eld
\end_inset

Asimov
\begin_inset Quotes erd
\end_inset

 fit which starts at the likelihood minimum already, required two weeks
 to complete, or about 10 times longer than the 
\begin_inset Formula $\pod$
\end_inset

-only Asimov fit.
 
\shape italic
The joint data fit also did not converge since it ran into machine precision
 limits
\shape default
.
 So possible improvements must be considered if both computational speed
 and maximum statistical power are desired in the BANFF fit.
\end_layout

\begin_layout Standard
Looking forward into the future, this analysis can be improved on significantly.
 Firstly, the selections are simplistic compared to the recent developments
 in the T2K experiment.
 The author was a part of the second generation cross section analysis of
 single pion production in the 
\begin_inset Formula $\pod$
\end_inset

, which utilized deep learning techniques, to select a relatively pure CC-
\begin_inset Formula $1\pi$
\end_inset

 sample.
 Additionally, the 
\begin_inset Formula $\pod$
\end_inset

 
\begin_inset Formula $\numubar$
\end_inset

 CC-
\begin_inset Formula $0\pi$
\end_inset

 analysis was able to achieve a high-purity CCQE-like sample using almost
 identical cuts as presented in this thesis.
 However, both analyses use cuts not yet available in the BANFF framework
 due to technical difficulties and lack of expertise in the collaboration.
\end_layout

\begin_layout Standard
Secondly, more validation studies could be done to understand the sensitivity
 of the samples.
 A test of the biases of the fit parameters require fitting an ensemble
 of 
\begin_inset Quotes eld
\end_inset

fake data
\begin_inset Quotes erd
\end_inset

 sets, which are normal variations of the Asimov set.
 This requires significant amount of computational time to complete, and
 not to mention the potential carbon footprint left afterwards.
\end_layout

\end_body
\end_document
