#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\begin_preamble
% ams math packages
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% allows the creation of subfigures
\usepackage[caption=false]{subfig}

% book tables are simple and look nice
\usepackage{booktabs}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

%\usepackage[labelformat=empty]{caption}
%\usepackage{subcaption}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}

\usepackage{sectsty}
\chapterfont{\centering}

\usepackage{braket}
\end_preamble
\options doctor
\use_default_options true
\master ../Thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "HoganThesis"
\pdf_author "Matthew Hogan"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neutrinos are the most abundant particles in the Universe, yet their properties
 are least well understood.
 The observation of neutrinos changing from one type (flavor) to another
 have provided evidence of flavor mixing and nonzero neutrino masses.
 The framework describing flavor mixing, also called flavor oscillations,
 involves a phase parameter, 
\begin_inset Formula $\deltacp$
\end_inset

, that is related to charge party (CP) violation between neutrino and antineutri
no mixing.
 Such an observation provides direct evidence of physics beyond the Standard
 Model of particle physics.
\end_layout

\begin_layout Standard
The Tokai to Kamioka (T2K) experiment is currently making critical measurements
 of 
\begin_inset Formula $\deltacp$
\end_inset

 and other properties that describe neutrino oscillations.
 Using a long-baseline of 295 km, a beam of muon-type neutrinos (or antineutrino
s) are detected to change flavor at the Super-Kamiokande (SK) detector.
 By counting the number of oscillated neutrinos and antineutrinos, measurements
 on the oscillation parameters can be made.
\end_layout

\begin_layout Standard
The largest sources of systematic uncertainty in the oscillation analysis
 are related to the flux of neutrinos and the neutrino-nucleus cross section.
 Using data collected at the T2K near detector, ND280, stronger constraints
 are placed on those systematic uncertainties in the analysis.
 The process for constraining these uncertainties uses a binned maximum
 likelihood fit based on neutrino interaction topology.
 This thesis provides a independent measurement of the constraint using
 data collected using the T2K pi-zero detector (
\begin_inset Formula $\pod$
\end_inset

) in ND280.
\end_layout

\begin_layout Standard
The thesis is organized as follows.
 The history of the neutrino physics, neutrino oscillations, and the T2K
 experiment are described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Introduction"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The binned likelihood procedure is described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:BANFF-Likelihood"
plural "false"
caps "false"
noprefix "false"

\end_inset

 followed by the data selections described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:P0DSelections"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The systematic uncertainties in the analysis and the fit parameterization
 are described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:P0DinBANFF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The validation of the fit procedure will be shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Fitter-Validation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which is followed by the results of the likelihood fit shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Fitter-Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Finally, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Discussion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides some concluding remarks and discussion on the results and possible
 analysis improvements.
\end_layout

\begin_layout Standard
This thesis was typeset using \SpecialChar LaTeX
.
 It was written in the \SpecialChar LyX
 document processor with the unofficial Colorado
 State University \SpecialChar LaTeX
 template graciously provided by 
\begin_inset ERT
status open

\begin_layout Plain Layout

Dr.~Elliott
\end_layout

\end_inset

 Forney.
 The \SpecialChar LaTeX
 template is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/idfah/csuthesis
\end_layout

\end_inset

 and the \SpecialChar LyX
 layout is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/hoganman/graduateDisseration
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
