#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\begin_preamble
% ams math packages
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% allows the creation of subfigures
\usepackage[caption=false]{subfig}

% book tables are simple and look nice
\usepackage{booktabs}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

%\usepackage[labelformat=empty]{caption}
%\usepackage{subcaption}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}

\usepackage{sectsty}
\chapterfont{\centering}

\usepackage{braket}
\end_preamble
\use_default_options true
\master ../Thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "HoganThesis"
\pdf_author "Matthew Hogan"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ValidationAsimiovEventRate
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ValidationAsimovScans
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ValidationAsimovFitResults
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ValidationAsimov
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This chapter will present the validation of the BANFF fit using the MC as
 input.
 The first such test is using the nominal MC as the data, referred to as
 an Asimov data fit.
 The following two validation tests are fake data sets.
 One alters the flux prediction and is referred to as the High Energy Neutrino
 Flux Variation fake data set.
 The other is the Resonant Single Pion Variation fake data set.
\end_layout

\begin_layout Standard
\begin_inset Branch ValidationAsimov
inverted 0
status open

\begin_layout Section
Asimov Data Fit
\end_layout

\begin_layout Standard
Asimov data refers replacing the ensemble of simulated data sets by a single
 representative one
\begin_inset CommandInset citation
LatexCommand cite
key "Cowan:2010js"
literal "false"

\end_inset

.
 In this analysis, this involves fitting the MC data set to itself for the
 primary purpose of checking the closure of the fitting framework.
 The Asimov set is produced with the same models as is implemented in the
 fitter and has all parameters set to their prior central values as defined
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:P0DinBANFF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Instead of statistically sampling from the MC, which can insert statistical
 variations in the fit, the Asimov data set is created by scaling the set
 down to the full T2K POT.
\end_layout

\begin_layout Standard
In addition to running an Asimov fit, other metrics were examined in the
 Asmiov set.
 Shown first is a comparison of the event rates before and after applying
 weights to the MC.
 Next is a set of scans of the test statistic space to ensure the penalty
 and sample terms are already at their minima.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Add VaryByNSigma}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch ValidationAsimiovEventRate
inverted 0
status open

\begin_layout Subsection
Event Rate
\end_layout

\begin_layout Standard
Shown in Figure
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\backslash
ref{tab:eventtable}
\end_layout

\end_inset

 is the event rates for the various samples for the Asimov fit.
 Sequences of weights are applied to understand their affect on the analysis.
 The 
\begin_inset Quotes eld
\end_inset

Data
\begin_inset Quotes erd
\end_inset

 column refers to real T2K data collected in the sample with the rest are
 MC events.
 We see that after applying the POT, flux, detector, and cross section weights,
 the prefit event rate is very similar to the data rate.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Includes/Validation/EventTable.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ValidationAsimovScans
inverted 0
status open

\begin_layout Subsection
Test Statistic Scans
\end_layout

\begin_layout Standard
In addition to comparing the event rate in each sample, test statistic scans
 were checked in the Asimov data set.
 The results of the scans are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:TestStatisticScans"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with comparisons between the 
\begin_inset Formula $\pod$
\end_inset

-only samples and FGD-only samples shown.
 It demonstrates that same penalties are applied between the 
\begin_inset Formula $\pod$
\end_inset

-only and FGD-only analyses and the 
\begin_inset Formula $\pod$
\end_inset

-only data set has similar discrimination power to the FGD-only.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/Flux03Sample.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flux parameter 
\series bold

\begin_inset Formula $b_{3}$
\end_inset

 
\series default

\begin_inset Formula $\Delta\chi_{\text{LLR}}^{2}$
\end_inset

 scan
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/FSIINELLOSample.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FSI low energy inelastic 
\begin_inset Formula $\Delta\chi_{\text{LLR}}^{2}$
\end_inset

 scan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/Flux03Penalty.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flux parameter 
\series bold

\begin_inset Formula $b_{3}$
\end_inset

 
\series default

\begin_inset Formula $\Delta\chi_{\text{Flux}}^{2}$
\end_inset

 scan
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/FSIINELLOPenalty.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FSI low energy inelastic 
\begin_inset Formula $\Delta\chi_{\text{xsec}}^{2}$
\end_inset

 scan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of 
\begin_inset Formula $\Delta\chi^{2}$
\end_inset

 scans for variations in fit parameters in the Asimov set.
 Two parameters are varied: parameter 3 (left) corresponding to a flux bin
 and 562 (right) corresponding to a FSI parameter.
 The top panel shows the change in the LLR test statistic 
\begin_inset Formula $\Delta\chi_{\text{LLR}}^{2}$
\end_inset

 while the bottom panel shows the penalty terms.
 In all sub-figures are comparisons between the BANFF/MaCH3 FGD 2017 results
\begin_inset CommandInset citation
LatexCommand cite
key "Abe:2017vif"
literal "false"

\end_inset

 against the BANFF 
\begin_inset Formula $\pod$
\end_inset

-only results.
 Special thanks goes to Clarence Wret (c.wret@rochester.edu) of the University
 of Rochester for generating the plots.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Test Statistic Scans for Variations of Fit Parameters in the Asimov Set
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TestStatisticScans"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ValidationAsimovFitResults
inverted 0
status open

\begin_layout Subsection
Fit Results
\end_layout

\begin_layout Standard
The results of the Asimov fit are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Asimov-fit-resultsND"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Asimov-fit-resultsXSEC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In order to provide a unified graphical representation for all the parameters,
 the shape cross section parameters are adjusted to one (1).
\end_layout

\begin_layout Standard
We see that the vast majority of postfit parameters have uncertainties smaller
 than their prefit.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_pf_numu_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\numu$
\end_inset

 in FHC (0-10)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_pf_numub_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\numubar$
\end_inset

 in FHC (11-15)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_pf_nue_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\nue$
\end_inset

 in FHC (16-22)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_pf_nueb_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\nuebar$
\end_inset

 in FHC (23-24)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_nf_numu_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\numu$
\end_inset

 in RHC (25-29)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_nf_numub_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\numubar$
\end_inset

 in RHC (30-40)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_nf_nue_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\nue$
\end_inset

 in RHC (41-42)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/nd_nf_nueb_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ND280 
\begin_inset Formula $\nuebar$
\end_inset

 in RHC (43-49)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Asimov fit results for the Flux at ND280.
 The numbers in parentheses indicate the fit indices in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Fluxbinning"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Asimov-fit-resultsND"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Asimov Fit Results for the Flux at ND280
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_pf_numu_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\numu$
\end_inset

 in FHC (50-60)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_pf_numub_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\numubar$
\end_inset

 in FHC (61-65)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_pf_nue_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\nue$
\end_inset

 in FHC (66-72)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_pf_nueb_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\nuebar$
\end_inset

 in FHC (73-74)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_nf_numu_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\numu$
\end_inset

 in RHC (75-79)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_nf_numub_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\numubar$
\end_inset

 in RHC (80-90)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_nf_nue_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\nue$
\end_inset

 in RHC (91-92)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/sk_nf_nueb_flux_parms.png
	lyxscale 50
	height 19.5theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SK 
\begin_inset Formula $\nuebar$
\end_inset

 in RHC (93-99)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Asimov fit results for the Flux at Super-K.
 The numbers in parentheses indicate the fit indices in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Fluxbinning"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Asimov-fit-resultsSKFHC"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Asimov Fit Results for the Flux at Super-K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/ParameterPlots_ObsNorm_P0D_Water.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{These are bad, replace}
\end_layout

\end_inset

Obsnorm (100 - 330)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/ParameterPlots_ObsNorm_P0D_Air.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{These are bad, replace}
\end_layout

\end_inset

Obsnorm (331-561)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{These are bad, turn off load the detector parameters from the external
 interface.
 < BANFF.RunFit.LoadDetParams = 0 > }
\end_layout

\end_inset

Asimov fit results for the FSI and cross section parameters.
 The numbers in parentheses indicate the fit indices in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Observable-normalization-fit-bins"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Asimov-fit-resultsObsnorm"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Asimov Fit Results for the Cross Section and FSI Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/FSI_parameters.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FSI (562-567)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Validation/Asimov/ParameterPlots_XSec.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cross Section (568-592)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Asimov fit results for the FSI and cross section parameters.
 The numbers in parentheses indicate the fit indices in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Fluxbinning"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Asimov-fit-resultsXSEC"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Asimov Fit Results for the Cross Section and FSI Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Fake Data
\end_layout

\begin_layout Standard
In this section, fake data studies were performed to test of the BANFF fit.
\end_layout

\begin_layout Subsection
High Energy Neutrino Flux Variation
\end_layout

\begin_layout Subsection
Resonant Single Pion Variation
\end_layout

\end_body
\end_document
