#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\begin_preamble
% ams math packages
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% allows the creation of subfigures
\usepackage[caption=false]{subfig}

% book tables are simple and look nice
\usepackage{booktabs}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

%\usepackage[labelformat=empty]{caption}
%\usepackage{subcaption}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}

\usepackage{sectsty}
\chapterfont{\centering}

\usepackage{braket}
\end_preamble
\use_default_options true
\master ../Thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "HoganThesis"
\pdf_author "Matthew Hogan"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterResultsPrefitDistributions
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterResultsPostfitDistributions
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Fitter results
\end_layout

\begin_layout Section
Prefit Sample Distributions
\end_layout

\begin_layout Standard
\begin_inset Branch FitterResultsPrefitDistributions
inverted 0
status open

\begin_layout Standard
This section presents the first look at the data for the 12 samples according
 to fit bins set in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:P0DinBANFF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_CC1Track_mumom_rxn_prefit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_CC1Track_mucostheta_rxn_prefit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-0.png
	lyxscale 50
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-wtr-numu1Trk"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC 1-Track Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_CCNTracks_mumom_rxn_prefit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_CCNTracks_mucostheta_rxn_prefit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-1.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC N-Tracks sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-wtr-numuNTrks"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC N-Tracks Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMubar_in_Anti_NuMode_CC1Track_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMubar_in_Anti_NuMode_CC1Track_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-2.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-wtr-numubarRHC1Trk"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC 1-Track Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMubar_in_Anti_NuMode_CCNTracks_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMubar_in_Anti_NuMode_CCNTracks_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-3.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-wtr-numubarRHCNTrks"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CC1Track_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CC1Track_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-4.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-wtr-numuRHC1Trk"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC 1-Track Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-5.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC N-Tracks sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-wtr-numuRHCNTrks"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_CC1Track_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_CC1Track_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-6.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-air-numu1Trk"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-Out 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC 1-Track Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_CCNTracks_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_CCNTracks_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-7.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC N-Tracks sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-air-numuNTrks"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-Out 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC N-Tracks Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMubar_in_Anti_NuMode_CC1Track_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMubar_in_Anti_NuMode_CC1Track_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-8.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-air-numubarRHC1Trk"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-Out 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC 1-Track Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMubar_in_Anti_NuMode_CCNTracks_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMubar_in_Anti_NuMode_CCNTracks_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-9.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-air-numubarRHCNTrks"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-Out 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CC1Track_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CC1Track_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-10.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-air-numuRHC1Trk"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-Out 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC 1-Track Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mumom_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mucostheta_rxn_prefit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Prefit/output-11.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and prefit expectation for the 
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC N-Tracks sample.
 Sub-figure (a) shows the momentum one-dimensional profile in all but the
 highest momentum fit bin.
 Sub-figure (b) shows the 
\begin_inset Formula $\cos\theta$
\end_inset

 one-dimensional profile in all but the highest angle fit bin.
 Shown in both (a) and (b) is the ratio between data and the prefit value.
 Sub-figure (c) shows a grid of two-dimensional data and prefit distributions
 in the same phase space as (a) and (b).
 Moving from top-left to bottom-right in (c) is the data, prefit, data to
 prefit ratio, and data to prefit difference.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Data-and-prefit-air-numuRHCNTrks"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit for the Water-Out 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks Sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Postfit Results
\end_layout

\begin_layout Subsection
Parameter Value Comparisons
\end_layout

\begin_layout Standard
Parameter value comparisons
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_numode_numu_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_numode_numub_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_numode_nue_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nue$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_numode_nueb_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nuebar$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_anumode_numu_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_anumode_numub_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_anumode_nue_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nue$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_nd5_anumode_nueb_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nuebar$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Postfit ND280 flux parameters for the 
\begin_inset Formula $\pod$
\end_inset

-only (green) and FGD-only (blue) BANFF fit as functions of neutrino energy.
 The energy that maximizes the 
\begin_inset Formula $\numu\rightarrow\nue$
\end_inset

 oscillation 
\begin_inset Formula $\left(0.6\text{ GeV}\right)$
\end_inset

 is shown with a dashed, black line.
\begin_inset CommandInset label
LatexCommand label
name "fig:Postfit-ND280-flux"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Postfit ND280 Flux Parameters for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

-only BANFF Fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_numode_numu_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_numode_numub_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_numode_nue_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nue$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_numode_nueb_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nuebar$
\end_inset

 in FHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_anumode_numu_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_anumode_numub_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_anumode_nue_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nue$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_sk_anumode_nueb_bins.png
	width 45text%
	height 18theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\nuebar$
\end_inset

 in RHC Flux
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Postfit Super-K flux parameters for the 
\begin_inset Formula $\pod$
\end_inset

-only (green) and FGD-only (blue) BANFF fit as functions of neutrino energy.
 The energy that maximizes the 
\begin_inset Formula $\numu\rightarrow\nue$
\end_inset

 oscillation 
\begin_inset Formula $\left(0.6\text{ GeV}\right)$
\end_inset

 is shown with a dashed, black line.
\begin_inset CommandInset label
LatexCommand label
name "fig:Postfit-SK-flux"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Postfit Super-K Flux Parameters for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

-only BANFF Fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_CC-QE_and_2p2h_parameters.png
	height 35theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CC-
\begin_inset Formula $0\pi$
\end_inset

 Parameters
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_BeRPA_parameters.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BeRPA Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_CC-1#pi_parameters.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CC-
\begin_inset Formula $1\pi$
\end_inset

 Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_FSI_parameters.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FSI Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/output_Other.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CC-Other and NC-Other Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Postfit cross section parameters for the 
\begin_inset Formula $\pod$
\end_inset

-only (green) and FGD-only (blue) BANFF fit.
\begin_inset CommandInset label
LatexCommand label
name "fig:Postfit-Xsec"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Postfit Cross Section Parameters for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

-only BANFF Fit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output_P0D_Water-In_Bin_Norm..png
	width 95text%
	height 42.5theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-In Bin Normalizations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output_P0D_Water-Out_Bin_Norm..png
	width 95text%
	height 42.5theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-Out Bin Normalizations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prefit and postfit 
\begin_inset Formula $\pod$
\end_inset

 bin normalization parameters
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/covariance/corr_post.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Postfit correlation matrix.
 The first 100 parameters are the flux parameters with the first 50 correspondin
g to ND280 and the last 50 with Super-K.
 Between 100 and 561 are the bin normalization parameters.
 The last 31 are the cross section parameters.
\begin_inset CommandInset label
LatexCommand label
name "fig:Postfit-correlation-matrix"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Postfit Correlation Matrix
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/covariance/corr_flux_xsec_pref.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Prefit flux and cross sections correlations
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/covariance/corr_flux_xsec.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Postfit flux and cross section correlations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/covariance/corr_xsec.png
	width 98text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Postfit cross section correlations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prefit and post flux and cross section parameter correlations.
 In sub-figures (a) and (b), the prefit and postfit, respectively, correlation
 matrices for the flux and cross section parameters are shown.
 In both (a) and (b), the first 100 parameters are the flux parameters with
 the first 50 corresponding to ND280 and the last 50 with Super-K.
 The last 31 are the cross section parameters.
 In sub-figure (c), the postfit cross section correlation matrix is shown
 with the correlation value printed in each cell.
\begin_inset CommandInset label
LatexCommand label
name "fig:Prefit-and-post-fluxxsec-correlation"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Prefit and Post Flux and Cross Section Parameter Correlations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Postfit Sample Distributions
\end_layout

\begin_layout Standard
\begin_inset Branch FitterResultsPostfitDistributions
inverted 0
status open

\begin_layout Standard
Postfit distributions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_CC1Track_mumom_rxn_postfit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_CC1Track_mucostheta_rxn_postfit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-0.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_CCNTracks_mumom_rxn_postfit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_CCNTracks_mucostheta_rxn_postfit.png
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-1.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC N-Tracks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMubar_in_Anti_NuMode_CC1Track_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMubar_in_Anti_NuMode_CC1Track_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-2.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMubar_in_Anti_NuMode_CCNTracks_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMubar_in_Anti_NuMode_CCNTracks_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-3.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CC1Track_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CC1Track_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-4.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Water_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-5.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-In 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC N-Tracks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_CC1Track_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_CC1Track_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-6.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_CCNTracks_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_CCNTracks_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-7.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC N-Tracks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMubar_in_Anti_NuMode_CC1Track_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMubar_in_Anti_NuMode_CC1Track_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-8.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMubar_in_Anti_NuMode_CCNTracks_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMubar_in_Anti_NuMode_CCNTracks_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-9.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CC1Track_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CC1Track_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-10.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mumom_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum in MeV/c
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/png/P0D_Air_NuMu_Bkg_in_Anti_NuMode_CCNTracks_mucostheta_rxn_postfit.png
	lyxscale 50
	width 45text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/Postfit/output-11.png
	lyxscale 50
	width 98text%
	height 45theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentum-
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 Water-Out 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC N-Tracks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
P-Value Between 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 and FGD Fits
\end_layout

\begin_layout Standard
We can now provide a quantification of the agreement between the 
\begin_inset Formula $\pod$
\end_inset

-only BANFF fit and that of the FGD-only BANFF fit.
 As a starting assumption, let the FGD-only result be the expectation of
 the result.
 We wish to test the hypothesis, 
\begin_inset Formula $H_{1}$
\end_inset

, that the 
\begin_inset Formula $\pod$
\end_inset

-only data and FGD-only data are sampling from two different neutrino population
s.
 The null hypothesis, 
\begin_inset Formula $H_{0}$
\end_inset

, is that 
\begin_inset Formula $\pod$
\end_inset

-only and FGD-only data are sampled from the same population.
 For each measurement 
\begin_inset Formula $X_{i}$
\end_inset

 that is independently and identically distributed (i.d.d) from a standard
 normal 
\begin_inset Formula $\mathcal{N}\left(\mu=0,\sigma^{2}=1\right)$
\end_inset

, then
\begin_inset Formula 
\begin{equation}
\chi^{2}=\sum_{i}X_{i}^{2},\label{eq:Qchi2distributed}
\end{equation}

\end_inset

is distributed according to a chi-square distribution 
\begin_inset Formula 
\begin{equation}
F(\chi^{2},r)=\frac{1}{2^{\nicefrac{r}{2}}\Gamma\left(\nicefrac{r}{2}\right)}\left(\chi^{2}\right)^{\left(\frac{r}{2}-1\right)}e^{\left(-\chi^{2}/2\right)},\label{eq:chisqdistribution}
\end{equation}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is the number of degrees of freedom (NDOF).
 We can calculate a p-value to reject the null hypothesis at the 
\begin_inset Formula $\alpha$
\end_inset

-level.
\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $p_{i}^{\pod}\left(p_{i}^{\text{FGD}}\right)$
\end_inset

 represent the measurement of the 
\begin_inset Formula $i$
\end_inset

th parameter for the 
\begin_inset Formula $\pod$
\end_inset

-only (FGD-only) BANFF fit, then our test statistic can be formally defined
 as
\begin_inset Formula 
\begin{equation}
\chi_{\pod\text{vsFGD}}^{2}=\sum_{i}\sum_{j}\frac{\left(p_{i}^{\pod}-p_{i}^{\text{FGD}}\right)\left(p_{j}^{\pod}-p_{j}^{\text{FGD}}\right)}{V_{i,j}^{\pod\text{vsFGD}}}\label{eq:chi2P0DFGDGeneral}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{i,j}^{\pod\text{vsFGD}}$
\end_inset

 is the covariance of measurement 
\begin_inset Formula $i,j$
\end_inset

.
 Since the purpose of the BANFF fit is to provide a constraint on the Super-K
 flux and cross section, we will ignore the ND flux bins and 
\begin_inset Formula $\left(p,\cos\theta\right)$
\end_inset

 bin normalization parameters.
 Also assume for simplicity that the 
\begin_inset Formula $\pod$
\end_inset

 and FGD data are completely uncorrelated, then test statistic collapses
 to
\begin_inset Formula 
\begin{equation}
\chi_{\pod\text{vsFGD}}^{2}=\sum_{i}\frac{\left(p_{i}^{\pod}-p_{i}^{\text{FGD}}\right)^{2}}{V_{i,i}^{\pod}+V_{i,i}^{\text{FGD}}},\label{eq:chi2P0DFGD}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{i,i}^{\pod}/V_{i,i}^{\text{FGD}}$
\end_inset

 is the variance of the 
\begin_inset Formula $i$
\end_inset

th parameter from the 
\begin_inset Formula $\pod$
\end_inset

-/FGD-only BANFF fit measurement.
 We can calculate a p-value, 
\begin_inset Formula $p$
\end_inset

, of observing a test statistic at least as extreme in a chi-square distribution
 by integrating the right-hand tail of the chi-square distribution using
 the inverse cumulative distribution function (ICDF)
\begin_inset Formula 
\begin{equation}
p\left(\chi^{2},r\right)=\int_{\chi^{2}}^{\infty}F\left(x^{\prime},r\right)dx^{\prime},\label{eq:pValueCalc}
\end{equation}

\end_inset

where 
\begin_inset Formula $\chi^{2}$
\end_inset

 is the test-statistic from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi2P0DFGD"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Now let us count the NDOF for p-value calculation.
 There are 50 SK flux parameters and 31 cross section parameters.
 However, five of cross section fitted parameters are fixed.
 Additionally, we have assumed the FGD-only result is our expectation, and
 so we have one less NDOF.
 This leaves us with NDOF of
\begin_inset Formula 
\[
r=\underset{\text{SK Flux}}{\underbrace{50}}+\underset{\text{XSec}}{\underbrace{\left(31-5\right)}}-1=75.
\]

\end_inset

If we wish to reject the null hypothesis at the 5% level, this requires
 a chi-squared value of 96.21 or greater.
\end_layout

\begin_layout Standard
If we calculate the test statistic between the 
\begin_inset Formula $\pod$
\end_inset

 and FGD, we find that 
\begin_inset Formula 
\[
\frac{\chi_{\pod\text{vsFGD}}^{2}}{r}=\frac{81.41}{75}\approx1.085,
\]

\end_inset

which indicates good agreement between the two measurements for the ND constrain
t.
 This corresponds to a p-value of 0.2865 or a 28.65% probability of obtaining
 a larger test statistic.
 This result is visualized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:P-value"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Since this is not sufficiently close to the 5% level, we fail to reject
 the null hypothesis.
 
\shape italic
We can conclude the 
\begin_inset Formula $\pod$
\end_inset

 and FGD data describe the same data in T2K
\shape default
 given the p-value and observed agreement between the two measurements.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FitterResults/P0DvsTN324/P0DFGDNDFluxSKFluxXSecChi2_alternative.png
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-value for the 
\begin_inset Formula $\pod$
\end_inset

 vs FGD ND constraint.
 Shown in solid black is the inverse cumulative distribution function (ICDF)
 with 75 NDOF.
 The chi-squared PDF is shown in grey with arbitrary normalization.
 The obtained value of the test statistic, shown as a dashed, red line,
 is 81.41 which is below the 5% level, shown as a solid, blue arrow.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
P-Value for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
podtitle{}
\end_layout

\end_inset

 vs FGD ND Constraint
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:P-value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We must qualify the above conclusion given the flaws of the test statistic
 definition.
 The 
\begin_inset Formula $\pod$
\end_inset

-only flux parameters are clearly skewed above the FGD-only flux parameters,
 and, therefore, their difference is not normally distributed about zero.
 This indicates a large, positive correlation between the two measurements,
 and breaks the uncorrelated uncertainties assumption.
 Given this correlated result, we expect better agreement between the 
\begin_inset Formula $\pod$
\end_inset

-only and FGD-only fits indicated with the test statistic using a more accurate
 covariance matrix.
\end_layout

\begin_layout Section
Summary
\end_layout

\end_body
\end_document
