#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This describes the thesis
\end_layout

\begin_layout Section
Introduction to Neutrinos
\end_layout

\begin_layout Standard
The history of the neutrino can be traced back to electron energy spectrum
 observed in neutron 
\begin_inset Formula $\beta$
\end_inset

-decay.
 While measurements of 
\begin_inset Formula $\alpha$
\end_inset

- and 
\begin_inset Formula $\gamma$
\end_inset

-decay of atomic nuclei showed discrete spectral lines, the electron (
\begin_inset Formula $\beta$
\end_inset

 particle) exhibited a continuous energy spectrum.
 Experimentally, there were two observed particles in each decay process
 and classical physics dictated that the outgoing daughter particles should
 have discrete energies.
 The fact that the 
\begin_inset Formula $\beta$
\end_inset

-decay spectrum was not this way posed a fundamental problem for physicists
 in the mid-1910s and later, was energy conserved? Two solutions were postulated
: either the 
\begin_inset Quotes eld
\end_inset

energy conservation law is only valid statistically in such a process [...]
 or an additional undetectable new particle [...] carrying away the additional
 energy and spin [...] is emitted 
\begin_inset CommandInset citation
LatexCommand cite
key "Zuber2012"
literal "false"

\end_inset

.
\begin_inset Quotes erd
\end_inset

 The latter solution was supported by Wolfgang Pauli in a letter dated 4
 December 1930 to a group of physicists meeting in Tübingen, modern Germany,
 where he first proposed what we would call a neutrino today
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In W Pauli's December 1930 letter, he referred to his proposed particle
 as the 
\begin_inset Quotes eld
\end_inset

neutron
\begin_inset Quotes erd
\end_inset

, which is not the same neutron we know of today.
 At that point in time, the neutral particles inside the atomic nucleus,
 also called 
\begin_inset Quotes eld
\end_inset

neutrons
\begin_inset Quotes erd
\end_inset

, had not been discovered, let alone understood.
 The neutron, which was discovered in 1932 by James Chadwick, has been formally
 associated as the neutral, cousin particle to the proton.
 It would be Enrico Fermi who would coin the particle in W Pauli's letter
 and solution to the 
\begin_inset Formula $\beta$
\end_inset

-decay spectrum a 
\begin_inset Quotes eld
\end_inset

neutrino
\begin_inset Quotes erd
\end_inset

, meaning 
\shape italic
little neutral one
\shape default
.
\end_layout

\end_inset

.
 Pauli's solution also predicted that the undetected neutrino would have
 half-integer spin, a quantum mechanical property of matter, since the observed
 particles in 
\begin_inset Formula $\beta$
\end_inset

-decay did not conserve angular momentum.
 The existence of the neutrino and validation of Pauli's predictions would
 not experimentally verified for another 20 years.
 
\end_layout

\begin_layout Standard
The neutrino was first discovered in 1953 by Clyde Cowan and Frederick Reines
 using a nuclear reactor in South Carolina, U.S.A..
 Since then three types of neutrinos have been observed and from unique
 sources like the Sun and a supernova.
 Neutrino physics continues to be an active region of physics since neutrinos
 are unique probes to processes otherwise inaccessible in laboratories.
 For instance in the depths of the Sun's core where fusion occurs and neutrinos
 are created, neutrinos are able to travel through the ultra dense and hot
 medium of the core (over 
\begin_inset Formula $10^{7}$
\end_inset

 degrees Kelvin) and outer layers of the Sun and reach us on Earth.
 
\end_layout

\begin_layout Standard
Neutrinos rarely interact with normal matter, meaning that they travel essential
ly unimpeded towards one's particle detector.
 The rarity of such interactions can be illustrated with the fact that given
 nearly 
\begin_inset Formula $7.0\times10^{10}\text{ neutrinos}/\text{cm}^{2}/\text{sec}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To give some perspective to this number, this means 70 billion neutrinos
 are travelling every second through an area similar to one's own thumb
 nail.
\end_layout

\end_inset

 are incident on the Earth from the Sun, statistically one solar neutrino
 can harmlessly interact with an individual.
 So this begs the question: how does one detect a neutrino? The short answer
 is one needs a ultra large volume of matter and a large enough flux of
 neutrinos in its path just to detect one given today's technology.
 
\end_layout

\begin_layout Standard
Scientists continue to be interested in neutrinos due to properties they
 exhibit.
 One of the more recent and surprising aspects about neutrinos is their
 ability to undergo 
\begin_inset Quotes eld
\end_inset

flavor oscillations
\begin_inset Quotes erd
\end_inset

 where a neutrino of definite flavor (type) is created and later observed
 as a different flavor.
 The impact of such oscillations could help explain the observed matter
 and anti-matter asymmetry in the Universe.
 
\end_layout

\begin_layout Subsection
Neutrinos in the Standard Model
\end_layout

\begin_layout Standard
The Standard Model (SM) of particle physics is the theory that describes
 the electromagnetic, strong nuclear, and weak nuclear forces and the elementary
 particles therein.
 These three forces and the gravitational force constitute the four 
\shape italic
known
\shape default
 fundamental forces of the Universe.
 Each force in the SM has at least one 
\begin_inset Quotes eld
\end_inset

force carrier
\begin_inset Quotes erd
\end_inset

 particle that mediates the interactions between particles.
 The force carriers are formally called gauge bosons which indicates they
 are particles with integer 
\begin_inset Formula $(0,1,2,...)$
\end_inset

 spin.
 The weak nuclear gauge bosons, the W and Z, couple to neutrinos as well
 as the other fermions, particles with half-integer 
\begin_inset Formula $\left(\frac{1}{2},\frac{3}{2},\frac{5}{2},...\right)$
\end_inset

 spin, in the SM.
 All the elementary particles of the SM are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TheStandardModel"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Introduction/StandardModel.png
	lyxscale 25
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The Standard Model of particle physics
\end_layout

\end_inset

The Standard Model of particle physics consists of six quarks, six leptons,
 and five gauge bosons including the Higgs boson.
 The focus of this thesis are the neutrinos which are classified according
 to their charged, more massive Lepton cousins.
 This graphic was originally submitted on Symmetry Magazine
\begin_inset CommandInset citation
LatexCommand cite
key "RiesselmannSM"
literal "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:TheStandardModel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neutrinos in the SM are electrically neutral, massless particles categorized
 into three generations based on their charged, more massive Lepton cousins.
 They are believed to follow the free-particle Dirac Equation which is given
 by
\begin_inset Formula 
\begin{equation}
\left[i\hbar\sum_{\mu=0}^{3}\gamma^{\mu}\partial_{\mu}-mc\right]\psi=0\label{eq:diraceqn}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\gamma^{0}=\begin{bmatrix}I_{2} & 0\\
0 & -I_{2}
\end{bmatrix},\gamma^{1}=\begin{bmatrix}0 & \sigma_{x}\\
-\sigma_{x} & 0
\end{bmatrix},\gamma^{2}=\begin{bmatrix}0 & \sigma_{y}\\
-\sigma_{y} & 0
\end{bmatrix},\gamma^{3}=\begin{bmatrix}0 & \sigma_{z}\\
-\sigma_{z} & 0
\end{bmatrix},\label{eq:gammamatrices}
\end{equation}

\end_inset


\begin_inset Formula $I_{2}$
\end_inset

 is the 
\begin_inset Formula $2\times2$
\end_inset

 identity matrix, 
\begin_inset Formula $\sigma_{x,y,z}$
\end_inset

 are the Pauli Spin matrices, and
\begin_inset Formula 
\begin{equation}
\partial_{0}=\frac{1}{c}\partderiv t,\partial_{1}=\partderiv x,\partial_{2}=\partderiv y,\partial_{3}=\partderiv z.\label{eq:fourderivative}
\end{equation}

\end_inset

The solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diraceqn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are called Dirac spinors and can be written in terms of left-handed (LH)
 and right-handed (RH) components.
 Any spinor can be decomposed in LH and RH projections using a 
\begin_inset Quotes eld
\end_inset

chiral
\begin_inset Quotes erd
\end_inset

 operator 
\begin_inset Formula $\hat{O}$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
\psi=\left(\hat{O}_{\text{LH}}+\hat{O}_{\text{RH}}\right)\psi.\label{eq:chiralprojections}
\end{equation}

\end_inset

The chiral operators 
\begin_inset Formula $\hat{O}_{\text{LH,RH}}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chiralprojections"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are defined as
\begin_inset Formula 
\begin{equation}
\hat{O}_{\text{LH}}\psi=\frac{1}{2}(I_{4}-\gamma^{5})\psi=\psi_{\text{LH}}\quad\hat{O}_{\text{RH}}\psi=\frac{1}{2}(I_{4}+\gamma^{5})\psi=\psi_{\text{RH}}\label{eq:chiraloperators}
\end{equation}

\end_inset

where 
\begin_inset Formula $I_{4}$
\end_inset

 is the 
\begin_inset Formula $4\times4$
\end_inset

 identity matrix,
\begin_inset Formula 
\begin{equation}
\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}=\begin{bmatrix}0 & I_{2}\\
I_{2} & 0
\end{bmatrix},\label{eq:gammafivedef}
\end{equation}

\end_inset

and 
\begin_inset Formula $\psi_{\text{LH,RH}}$
\end_inset

 are LH and RH chiral spinors.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chiraloperators"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the Dirac Equation then becomes after some manipulation
\begin_inset Formula 
\begin{equation}
\begin{aligned}i\hbar\left(\frac{1}{c}\partderiv t-\boldsymbol{\sigma}\cdot\boldsymbol{\nabla}\right)\psi_{\text{RH}} & =m\gamma^{0}\psi_{\text{LH}}\\
i\hbar\left(\frac{1}{c}\partderiv t+\boldsymbol{\sigma}\cdot\boldsymbol{\nabla}\right)\psi_{\text{LH}} & =m\gamma^{0}\psi_{\text{RH,}}
\end{aligned}
\label{eq:diraceqnchiral}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\boldsymbol{\sigma}\cdot\boldsymbol{\nabla}=\sum_{i=1}^{3}\sigma_{i}\nabla_{i}.\label{eq:matrixdotproduct}
\end{equation}

\end_inset

In the limiting case of vanishing mass 
\begin_inset Formula $\left(m\rightarrow0\right)$
\end_inset

, as in the SM, the equations decouple.
 We now have enough information to make two very important insights about
 neutrinos in the SM.
\end_layout

\begin_layout Standard
The first important fact is that a neutrino spinor is always LH in weak
 interactions.
 That is to say a weakly interacting neutrino is LH and antineutrino is
 RH as shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chiraloperators"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 There are no mechanisms in the SM for RH neutrinos and LH antineutrinos.
 If we also distribute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chiraloperators"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and examine each term under parity transformation, we see that 
\begin_inset Formula $\psi$
\end_inset

 is a vector (by definition) and 
\begin_inset Formula $\gamma^{5}\psi$
\end_inset

 is a axial (pseudo)vector.
 This vector minus axial (V-A) construction is what allows for parity and
 charge-parity (CP) violation with weak interactions.
 
\end_layout

\begin_layout Standard
The second important insight is that the chirality and helicity of the neutrino
 the same for 
\begin_inset Formula $m\rightarrow0$
\end_inset

.
 Helicity is the projection of a particle's spin vector on its momentum
 vector 
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\frac{\boldsymbol{\sigma}\cdot\mathbf{P}}{\left|\mathbf{P}\right|}\label{eq:helicityoperator}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is the momentum of the particle.
 For a free, massless neutrino in the momentum basis, the Dirac Equation
 becomes
\begin_inset Formula 
\begin{equation}
\begin{aligned}\left(\frac{E}{c}-\boldsymbol{\sigma}\cdot\boldsymbol{P}\right)\psi_{\text{RH}} & =0\\
\left(\frac{E}{c}+\boldsymbol{\sigma}\cdot\boldsymbol{P}\right)\psi_{\text{LH}} & =0.
\end{aligned}
\quad\left[\text{Momentum basis}\right]\label{eq:diraceqnchiralmassless}
\end{equation}

\end_inset

Since 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diraceqnchiralmassless"
plural "false"
caps "false"
noprefix "false"

\end_inset

 commutes 
\begin_inset Formula $\left([A,B]=AB-BA\right)$
\end_inset

 with 
\begin_inset Formula $\mathcal{H},$
\end_inset

 
\begin_inset Formula $\psi_{\text{LH,RH}}$
\end_inset

 are eigenstates of the helicity operater with eigenvalues 
\begin_inset Formula $\pm1$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Neutrino Oscillations
\end_layout

\begin_layout Standard
Neutrino oscillations were not a known phenomenon when neutrinos were incorporat
ed into the Standard Model.
 Outstanding problems were arising as the expected flux of neutrinos from
 the Sun and atmosphere were too small.
\end_layout

\begin_layout Standard
The first indication of neutrino oscillations was from the Ray Davis Homesteak
 Mine experiment which began in the 1960s.
 Ray Davis was an expert Chemist and designed a radiochemical experiment
 to measure the flux of neutrinos from Sun.
 The purpose of this experiment was to test John Bahcall's prediction of
 the fusion rate in and neutrino flux from the Sun.
 Measurements continued into the 1980s and showed that the flux of neutrinos
 as measured at Homesteak was about 1/3 the expected rate and became known
 as the 
\begin_inset Quotes eld
\end_inset

Solar Neutrino Problem
\begin_inset Quotes erd
\end_inset

.
 Ultimately vindicated by the confirmation of neutrino oscillations, the
 Homesteak Mine measurements helped establish the Standard Solar Model.
\end_layout

\begin_layout Standard
Another outstanding problem emerged with measurements of atmospheric neutrinos,
 in particular muon and electron types.
 Atmospheric neutrinos are produced when cosmic rays strike the atmosphere.
 These collisions generate neutrinos through different decay channels.
 In total the ratio of muon to electron neutrinos should equal 2:1, but
 there was observed deficit in muon type neutrinos.
\end_layout

\begin_layout Subsubsection
Two Flavor Derivation
\end_layout

\begin_layout Standard
The phenomenon of neutrino oscillations can be described with elementary
 Quantum Mechanics.
 Beginning with the Schrödinger Equation in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:schroeqn"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}-\frac{\hbar}{i}\partderiv t\diracket{\nu(\mathbf{r},t)} & =\hat{H}\diracket{\nu(\mathbf{r},t)}\end{aligned}
\label{eq:schroeqn}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{H}$
\end_inset

 is the Hamiltonian for the physical system.
 If we consider a massive neutrino of mass 
\begin_inset Formula $m_{j}$
\end_inset

 in its rest frame (free particle), the Hamiltonian becomes diagonal which
 acting on 
\begin_inset Formula $\diracket{\nu_{j}}$
\end_inset

 results in the eigenvalue equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}\diracket{\nu_{j}(\mathbf{r},t)}=E_{j}\diracket{\nu_{j}(\mathbf{r},t)}\label{eq:schroeqntimeindep}
\end{equation}

\end_inset

where 
\begin_inset Formula $E_{j}$
\end_inset

 is the energy of the neutrino 
\begin_inset Formula $\diracket{\nu_{j}}$
\end_inset

.
 If we substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:schroeqntimeindep"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:schroeqn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and solve for 
\begin_inset Formula $\diracket{\nu(\mathbf{r},t)}$
\end_inset

, we obtain the following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\diracket{\nu_{j}(\mathbf{r},t)}=e^{-iE_{j}t/\hbar}\diracket{\nu_{j}(\mathbf{r},t=0)}\label{eq:schroeqnsolution}
\end{equation}

\end_inset

where 
\begin_inset Formula $\diracket{\nu_{j}(\mathbf{r},t=0)}$
\end_inset

 is created with momentum 
\begin_inset Formula $\mathbf{p}$
\end_inset

 at the origin 
\begin_inset Formula $\mathbf{r}=0$
\end_inset

.
 The time-independent solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:schroeqn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a plane-wave given by
\begin_inset Formula 
\begin{equation}
\diracket{\nu_{j}(\mathbf{r},t=0)}=e^{i\mathbf{p}\cdot\mathbf{r}/\hbar}\diracket{\nu_{j}}.\label{eq:schroeqnsolutiontimeindep}
\end{equation}

\end_inset

Before being able to describe neutrino oscillations, we must define our
 basis states.
 For this example, consider that there are only two eigenstates, labeled
 
\begin_inset Formula $\nu_{1}$
\end_inset

 and 
\begin_inset Formula $\nu_{2}$
\end_inset

, in the 
\begin_inset Quotes eld
\end_inset

mass
\begin_inset Quotes erd
\end_inset

 basis with definite mass 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}$
\end_inset

, respectively.
 However, experiments can produce neutrinos, as well as probe them, only
 of definite 
\begin_inset Quotes eld
\end_inset

flavor
\begin_inset Quotes erd
\end_inset

, denoted by a Greek letter subscript 
\begin_inset Formula $\lambda$
\end_inset

.
 Let the generated neutrino, which is a linear superposition of mass states
 1 and 2, have momentum 
\begin_inset Formula $\mathbf{p}$
\end_inset

 and flavor 
\begin_inset Formula $\alpha$
\end_inset

.
 Since both mass eigenstates share the same momentum momentum 
\begin_inset Formula $\mathbf{p}$
\end_inset

 (but not energy!), the exponential term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:schroeqnsolutiontimeindep"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is an overall phase that will cancel out later.
 We can postulate a linear transformation, 
\begin_inset Formula $U$
\end_inset

, between the basis states given by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pmnstwodimgen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\nu_{\alpha}\\
\nu_{\beta}
\end{bmatrix}=\begin{bmatrix}U_{11} & U_{12}\\
U_{21} & U_{22}
\end{bmatrix}\begin{bmatrix}\nu_{1}\\
\nu_{2}
\end{bmatrix}\label{eq:pmnstwodimgen}
\end{equation}

\end_inset

This linear transformation must be a unitary matrix 
\begin_inset Formula $\left(U^{-1}=U^{\dagger},\dagger=\text{transpose conjugate}\right)$
\end_inset

 since the states 
\begin_inset Formula $\nu_{1,2}$
\end_inset

 constitute a complete orthonormal set in the mass basis.
 With this unitary property, we can imagine 
\begin_inset Formula $U$
\end_inset

 as a rotation matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\nu_{\alpha}\\
\nu_{\beta}
\end{bmatrix}=\begin{bmatrix}\begin{array}{rr}
\cos(\theta) & \sin(\theta)\\
-\sin(\theta) & \cos(\theta)
\end{array}\end{bmatrix}\begin{bmatrix}\nu_{1}\\
\nu_{2}
\end{bmatrix},\label{eq:pmnstwodimangle}
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta$
\end_inset

 is the angle between the two bases.
 We can imagine this transformation between bases as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:twoflavorrotation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 If we create a neutrino of flavor 
\begin_inset Formula $\alpha$
\end_inset

 and observe it after a time 
\begin_inset Formula $t=T>0$
\end_inset

, then the probability of observing it as flavor 
\begin_inset Formula $\beta\neq\alpha$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Introduction/RotationMatrix.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The depiction of two neutrino flavor change of basis using a rotation matrix.
 Compare this with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pmnstwodimangle"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Depiction of Two Neutrino Flavor Change of Basis
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:twoflavorrotation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathcal{P}\left(\nu_{\alpha}\rightarrow\nu_{\beta}\right) & =\left|\braket{\nu_{\alpha}(t=0)|\nu_{\beta}(t=T)}\right|^{2}\\
 & =\left|\left(\cos(\theta)\diracbra{\nu_{1}(t=0)}+\sin(\theta)\diracbra{\nu_{2}(t=0)}\right)\right.\\
 & \ \ \ \ \times\left.\left(-\sin(\theta)\diracket{\nu_{1}(t=T)}+\cos(\theta)\diracket{\nu_{2}(t=T)}\right)\right|^{2}\\
 & =\left|\braket{\nu_{1}(0)|\nu_{1}(T)}(-cs)+\braket{\nu_{1}(0)|\nu_{2}(T)}(cc)\right.\\
 & \ \ \ \ \left.+\braket{\nu_{2}(0)|\nu_{1}(T)}(-ss)+\braket{\nu_{2}(0)|\nu_{2}(T)}(sc)\right|^{2}
\end{aligned}
\label{eq:prob2flavorexpanded}
\end{equation}

\end_inset

where for simplicity 
\begin_inset Formula $c=\cos(\theta)$
\end_inset

 and 
\begin_inset Formula $s=\sin(\theta)$
\end_inset

.
 Evaluating all inner products and simplifying terms in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:prob2flavorexpanded"
plural "false"
caps "false"
noprefix "false"

\end_inset

 results in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:prob2flavorsimplified"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{P}\left(\nu_{\alpha}\rightarrow\nu_{\beta}\right)=\sin^{2}(2\theta)\sin^{2}\left(\frac{E_{1}-E_{2}}{2\hbar}T\right)\label{eq:prob2flavorsimplified}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The terminology of 
\begin_inset Quotes eld
\end_inset

neutrino oscillations
\begin_inset Quotes erd
\end_inset

 should be more apparent now since 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:prob2flavorsimplified"
plural "false"
caps "false"
noprefix "false"

\end_inset

 demonstrates that the probability changes sinusoidally.
 This equation is not, however, terribly useful in the laboratory frame
 since it is hard to make an experiment where the travel time an individual
 neutrino is well known.
 Instead, we can make useful approximations that are accessible in the laborator
y frame.
 Since neutrinos are nearly massless, they travel very close to the speed
 of light.
 Therefore we can replace time 
\begin_inset Formula $T$
\end_inset

 with 
\begin_inset Formula $L/c$
\end_inset

 where 
\begin_inset Formula $L$
\end_inset

 is the distance between the neutrino origin and detection and 
\begin_inset Formula $c$
\end_inset

 is now the speed of light in vacuum.
 We can also approximate the energy of the mass eigenstate as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}E_{j} & =\left(m_{j}^{2}c^{4}+p_{j}^{2}c^{2}\right)^{\frac{1}{2}}=p_{j}c\left(1+\frac{m_{j}^{2}c^{2}}{p_{j}^{2}}\right)^{\frac{1}{2}}\\
 & \approx p_{j}c\left(1+\frac{m_{j}^{2}c^{2}}{2p_{j}^{2}}+\mathcal{O}\left(\frac{m_{j}c}{p_{j}}\right)^{4}\right)\\
 & \approx E_{\nu}+\frac{m_{j}^{2}c^{4}}{2E_{\nu}},
\end{aligned}
\label{eq:enuapprox}
\end{equation}

\end_inset

where we have used the fact that 
\begin_inset Formula $p_{j}\gg m_{j}c$
\end_inset

 and 
\begin_inset Formula $p_{j}c\approx E_{\nu}$
\end_inset

 where 
\begin_inset Formula $E_{\nu}$
\end_inset

 is the neutrino energy as measured in the laboratory.
 Substituting all of our assumptions in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:prob2flavorsimplified"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:prob2flavorapprox"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathcal{\mathcal{P}}\left(\nu_{\alpha}\rightarrow\nu_{\beta}\right) & =\sin^{2}(2\theta)\sin^{2}\left(\frac{\Delta m^{2}c^{3}}{4\hbar}\frac{L}{E_{\nu}}\right),\end{aligned}
\label{eq:prob2flavorapprox}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta m^{2}=m_{2}^{2}-m_{1}^{2}$
\end_inset

 is the mass-squared difference between the mass states.
 If we evaluate all the physical constants in natural units (
\begin_inset Formula $c=\hbar=1)$
\end_inset

 and choose appropriate units for 
\begin_inset Formula $\Delta m^{2}$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

, and 
\begin_inset Formula $E_{\nu}$
\end_inset

, we arrive at the following expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{\mathcal{P}}\left(\nu_{\alpha}\rightarrow\nu_{\beta}\right)=\sin^{2}(2\theta)\sin^{2}\left(1.27\frac{\Delta m^{2}}{\left[\text{eV}^{2}\right]}\frac{\nicefrac{L}{E_{\nu}}}{\left[\nicefrac{\text{km}}{\text{GeV}}\right]}\right)\text{ [natural units]}\label{eq:prob2flavorapproxnaturalunits}
\end{equation}

\end_inset

which more clearly demonstrates the Physics in oscillations.
 The oscillation probability has an amplitude of 
\begin_inset Formula $\sin^{2}(2\theta)$
\end_inset

 and varies with frequency inversely proportional to 
\begin_inset Formula $\Delta m^{2}$
\end_inset

 as illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-flavor-oscillation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Since 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $E_{\nu}$
\end_inset

 are the only controllable parameters for an oscillation experiment, probing
 
\begin_inset Formula $\theta$
\end_inset

 or 
\begin_inset Formula $\Delta m^{2}$
\end_inset

 can be difficult unless the experiment can probe a large range of 
\begin_inset Formula $L/E_{\nu}$
\end_inset

 as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-flavor-oscillation-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Introduction/TwoNeutrinoOscillations.png
	lyxscale 50
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Survival and Disappearance Probability
\end_layout

\end_inset

Two flavor oscillation probability as a function 
\begin_inset Formula $L/E$
\end_inset

 is shown using 
\begin_inset Formula $\theta=20^{\circ}$
\end_inset

 and 
\begin_inset Formula $\Delta m^{2}=\unit[10^{-3}]{eV^{2}}$
\end_inset

.
 The spacing between adjacent peaks/troughs is proportional to the inverse
 of 
\begin_inset Formula $\Delta m^{2}$
\end_inset

.
 Note that 
\begin_inset Formula $\mathcal{P}\left(\nu_{\alpha}\rightarrow\nu_{\alpha}\right)=1-\mathcal{P}\left(\nu_{\alpha}\rightarrow\nu_{\beta}\right)$
\end_inset

 since the oscillation probability must always sum to 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-flavor-oscillation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Introduction/OscillationProb2FlavorLog.png
	lyxscale 50
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Logarithmic Plot of the Two Flavor Survival Probability
\end_layout

\end_inset

Logarithmic plot of the survival probability 
\begin_inset Formula $\left(1-\mathcal{P}\left(\nu_{\alpha}\rightarrow\nu_{\beta}\right)=\mathcal{P}\left(\nu_{\alpha}\rightarrow\nu_{\alpha}\right)\right)$
\end_inset

 over a wide range of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $L/E$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 values for 
\begin_inset Formula $\theta=40^{\circ}$
\end_inset

.
 The arrows above the plot roughly denote three possible cases: (a) no oscillati
ons (
\begin_inset Formula $L/E\ll1/\Delta m^{2})$
\end_inset

; (b) sensitivity to oscillations 
\begin_inset Formula $(L/E\sim1/\Delta m^{2})$
\end_inset

; (c) only average measurement 
\begin_inset Formula $(L/E\gg1/\Delta m^{2})$
\end_inset

.
 Image originally inspired by 
\begin_inset CommandInset citation
LatexCommand cite
key "Schmitz1997"
literal "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-flavor-oscillation-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Three Flavor Oscillations
\end_layout

\begin_layout Standard
In the general case of oscillations using a 
\begin_inset Formula $n\times n$
\end_inset

 mixing matrix, the unitary transformation can be written as a rotation
 matrix with 
\begin_inset Formula $\frac{n}{2}(n-1)$
\end_inset

 weak mixing angles with 
\begin_inset Formula $\frac{1}{2}(n-2)(n-1)$
\end_inset

 Charge-Parity (CP) violating phases.
 In addition, oscillations are dictated by a total of 
\begin_inset Formula $n-1$
\end_inset

 mass-squared splittings
\begin_inset CommandInset citation
LatexCommand cite
key "Zuber2012"
literal "false"

\end_inset

.
 This all assumes that neutrinos obey the Dirac Equation, or that they are
 not their own antiparticles.
 The flavored mixing model is the 
\begin_inset Formula $3\times3$
\end_inset

 matrix since there are three known neutrino flavors, 
\begin_inset Formula $\nue$
\end_inset

, 
\begin_inset Formula $\numu$
\end_inset

, and 
\begin_inset Formula $\nutau$
\end_inset

, which means there are three (3) mixing angles, one (1) CP violating phase,
 and two (2) mass-squared splittings.
 
\end_layout

\begin_layout Standard
The most frequently used matrix parameterization is the Maki-Nakagawa-Sakata-Pon
tecorvo (MNSP) matrix.
 Pontecorvo is accredited for first conceiving of neutrino oscillations,
 albeit between neutrino and anti-neutrinos
\begin_inset CommandInset citation
LatexCommand cite
key "Ponte1957"
literal "false"

\end_inset

.
 It was Maki, Nakagawa, and Sakata who conceived of the parameterization
 based off the ideas of Pontecorvo
\begin_inset CommandInset citation
LatexCommand cite
key "Maki1962"
literal "false"

\end_inset

.
 The MNSP matrix is decomposed into separate rotation matrices as given
 by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mnspdecomposed"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\begin{equation}
\begin{aligned}U_{\text{MNSP}} & =\stackrel{U_{\text{atm}}}{\overbrace{\begin{bmatrix}\begin{array}{rrr}
1 & 0 & 0\\
0 & c_{32} & s_{32}\\
0 & -s_{32} & c_{32}
\end{array}\end{bmatrix}}}\times\stackrel{U_{\text{rea}}}{\overbrace{\begin{bmatrix}c_{31} & 0 & s_{31}e^{i\delta_{\text{CP}}}\\
0 & 1 & 0\\
-s_{31}e^{-i\delta_{\text{CP}}} & 0 & c_{31}
\end{bmatrix}}}\times\stackrel{U_{\text{sol}}}{\overbrace{\begin{bmatrix}\begin{array}{rrr}
c_{21} & s_{21} & 0\\
-s_{21} & c_{21} & 0\\
0 & 0 & 1
\end{array}\end{bmatrix}}}\end{aligned}
\label{eq:mnspdecomposed}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\cc{ij}=\cos\theta_{ij},\ss{ij}=\sin\theta_{ij},\label{eq:cossinshorthand}
\end{equation}

\end_inset

and 
\begin_inset Formula $\delta_{\text{CP}}$
\end_inset

 represents the CP violating phase.
 Each rotation matrix represents the different sources for neutrino oscillations
 experiments with 
\begin_inset Quotes eld
\end_inset

atm
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

rea
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

sol
\begin_inset Quotes erd
\end_inset

 representing atmospheric 
\begin_inset Formula $\nu$
\end_inset

's, nuclear reactor 
\begin_inset Formula $\nu$
\end_inset

's, and Solar 
\begin_inset Formula $\nu$
\end_inset

's, respectively.
 The sensitivity of neutrino oscillations for different sources is given
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SensitivityOscill"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{E}$
\end_inset

 [GeV]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset

 [km]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\left(\Delta m^{2}\right)\ \left[\text{eV}^{2}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\antinue$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\antinue$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accelerator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\numu,\antinumu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accelerator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\numu,\antinumu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atmospheric 
\begin_inset Formula $\nu$
\end_inset

's
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nuparticle{e,\mu},\antinuparticle{\mu,e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nue$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5\times10^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim10^{-11}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sensitivity of Different Oscillation Experiments
\end_layout

\end_inset

Sensitivity of different oscillation experiments originally published in
\begin_inset CommandInset citation
LatexCommand cite
key "Tanabashi2018"
literal "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:SensitivityOscill"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If neutrinos are their own antiparticles, they do not follow the Dirac Equation
 but do follow the Majorana Equation.
 This adds two (in general 
\begin_inset Formula $n-1$
\end_inset

) more CP violating phases to the MNSP matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{\text{MNSP}}\rightarrow\eqref{eq:mnspdecomposed}\times\stackrel{U_{\text{Majorana}}}{\overbrace{\begin{bmatrix}1 & 0 & 0\\
0 & e^{i\alpha} & 0\\
0 & 0 & e^{i\beta}
\end{bmatrix}}}\label{eq:mnspdecomposedmajorana}
\end{equation}

\end_inset

Unfortunately, neutrino oscillations are not able to probe the Majorana
 phases since the Majorana matrix is diagonal.
 The question of if neutrinos are Majorana (
\begin_inset Formula $\nu=\overline{\nu})$
\end_inset

 or Dirac (
\begin_inset Formula $\nu\neq\overline{\nu})$
\end_inset

 particles is an open question and is being explored by non-oscillation
 experiments.
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathcal{P}\left(\nu_{\alpha}\rightarrow\nu_{\beta}\right)=\delta_{\alpha\beta}-4 & \sum_{j=1}^{3}\left[\sum_{i=j+1}^{3}\text{Re}\left(K_{\alpha\beta,ij}\right)\sin^{2}\left(\phi_{ij}\right)\right]\\
+4 & \sum_{j=1}^{3}\left[\sum_{i=j+1}^{3}\text{Im}\left(K_{\alpha\beta,ij}\right)\sin\left(\phi_{ij}\right)\cos\left(\phi_{ij}\right)\right]
\end{aligned}
\label{eq:threeflavorprobgeneral}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
K_{\alpha\beta,ij}=U_{\alpha i}U_{\beta_{i}}^{*}U_{\alpha j}^{*}U_{\beta j}\label{eq:threeflavorprobgeneralK}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\phi_{ij}=\frac{\Dm ijc^{3}}{4\hbar}\frac{L}{E_{\nu}}.\label{eq:threeflavorprobgeneralphi}
\end{equation}

\end_inset

The probability of 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathcal{P}\left(\nuantinuparticle{\mu}\rightarrow\nuantinuparticle{\mu}\right)=1-4 & \left(\sss{12}\ccc{23}+\sss{13}\sss{23}\ccc{12}+2\ss{12}\ss{13}\ss{23}\cc{12}\cc{23}\cos\delta_{\text{CP}}\right)\sss{23}\ccc{13}\sin^{2}\phi_{31}\\
-4 & \left(\ccc{12}\ccc{23}+\sss{13}\sss{23}\sss{12}-2\ss{12}\ss{13}\ss{23}\cc{12}\cc{23}\cos\delta_{\text{CP}}\right)\sss{23}\ccc{13}\sin^{2}\phi_{32}\\
-4 & \left(\sss{12}\ccc{23}+\sss{13}\sss{23}\ccc{12}+2\ss{12}\ss{13}\ss{23}\cc{12}\cc{23}\cos\delta_{\text{CP}}\right)\\
\times & \left(\ccc{12}\ccc{23}+\sss{13}\sss{23}\sss{12}-2\ss{12}\ss{13}\ss{23}\cc{12}\cc{23}\cos\delta_{\text{CP}}\right)\sin^{2}\phi_{21}
\end{aligned}
\label{eq:numu2numuthreeflavorfull}
\end{equation}

\end_inset

 with 
\end_layout

\end_body
\end_document
