#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
This describes the thesis
\end_layout

\begin_layout Section
Introduction to Neutrinos
\end_layout

\begin_layout Standard
The history of the neutrino can be traced back to electron energy spectrum
 observed in neutron 
\begin_inset Formula $\beta$
\end_inset

-Decay.
 While measurements of 
\begin_inset Formula $\alpha$
\end_inset

- and 
\begin_inset Formula $\gamma$
\end_inset

-decay of atomic nuclei showed discreate spectral lines, the electron (
\begin_inset Formula $\beta$
\end_inset

 particle) exhibited a continous energy spectrum.
 Experimentally, there were two observed particles in each decay process
 and classical physics dictated that the outgoing daughter particles should
 have discrete energies.
 The fact that the 
\begin_inset Formula $\beta$
\end_inset

-decay sprectrum was not this way possed a fundamental problem for physicists
 in the mid-1910s and later, was energy conserved? Two solutions were postulated
: either the 
\begin_inset Quotes eld
\end_inset

energy conservation law is only valid statistically in such a process [...]
 or an additional undetectable new particle [...] carrying away the additional
 energy and spin [...] is emitted 
\begin_inset CommandInset citation
LatexCommand cite
key "ZuberK2012Np"
literal "false"

\end_inset

.
\begin_inset Quotes erd
\end_inset

 The latter solution was proposed by Wolfgang Pauli in a letter to a group
 of physicists meeting in Tübingen, modern Germany dated 4 December 1930
 where he called his proposed neutral particle a 
\begin_inset Quotes eld
\end_inset

neutron
\begin_inset Quotes erd
\end_inset

, what we would call a neutrino today.
 Pauli's solution also predicted that the undetected neutrino would have
 
\begin_inset Formula $\frac{1}{2}$
\end_inset

-spin, a quantum mechanical property of matter, since the observed particles
 in 
\begin_inset Formula $\beta$
\end_inset

-decay did not conserve angular momentum.
 The existance of the neutrino and validation of Pauli's predictions would
 not experimentally verified for another 20 years.
 
\end_layout

\begin_layout Standard
Neutrinos is a fundamental particle that has no electric charge
\end_layout

\end_body
\end_document
