#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\use_default_options true
\master ../Thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch SelectionsKinematicsP0DWaterOut
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterIn
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsCuts
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematics
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsGlobal
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsIntroduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterOutCCInc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterOutCC1Track
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterOutCCNTracks
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterInCCInc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterInCC1Track
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterInCCNTracks
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch SelectionsIntroduction
inverted 0
status open

\begin_layout Standard
This section describes the development of 
\begin_inset Formula $\numu$
\end_inset

 and 
\begin_inset Formula $\antinumu$
\end_inset

 CC Inclusive selections in both FHC and RHC beam configuration for 
\begin_inset Formula $\pod$
\end_inset

-based analyses.
 These selections are the continuation of previous works that developed
 
\begin_inset Formula $\numu$
\end_inset

 CC Inclusive selections between the 
\begin_inset Formula $\pod$
\end_inset

 and the TPC.
 The first such analysis was the 
\begin_inset Formula $\numu$
\end_inset

 CC Inclusive cross-section using the previous ND280 simulation and reconstructi
on software called Production 5
\begin_inset CommandInset citation
LatexCommand cite
key "Das2016"
literal "false"

\end_inset

.
 That analysis relied on each sub-detector's reconstruction software and
 developed a track matching algorithm since the ND280 
\begin_inset Quotes eld
\end_inset

Global
\begin_inset Quotes erd
\end_inset

 reconstruction matching was problematic in that software production.
 Another cross section analysis measuring the cross section ratio of 
\begin_inset Formula $\numubar/\numu$
\end_inset

 also used this technique with the modern T2K Production 6 software
\begin_inset CommandInset citation
LatexCommand cite
key "AbePhyRevD9652017"
literal "false"

\end_inset

.
 As the inter-detector matching reconstruction improved in Global, two cross
 section analyzes, 
\begin_inset Formula $\numu$
\end_inset

 CC 
\begin_inset Formula $0\pi$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.97.012001"
literal "false"

\end_inset

 and 
\begin_inset Formula $\numubar$
\end_inset

 CC 
\begin_inset Formula $0\pi$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "AbeForthcoming,Campbell2018a"
literal "false"

\end_inset

, were developed that also used the CC Inclusive selection as pre-selection
 cuts.
 These pre-selection cuts are well validated and have published results
 as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuandnumubarCC0pi"
plural "false"
caps "false"
noprefix "false"

\end_inset

.The selections described in this thesis also employ the same pre-selection
 cuts with the latest stable Global reconstruction software, Production
 6.
 What follows from here in this section is a layout of the following topics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/cc0pi_selection.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 CC 0
\begin_inset Formula $\pi$
\end_inset

 Selection
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.97.012001"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/numubarcc0pi_selection.png
	lyxscale 25
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 CC 0
\begin_inset Formula $\pi$
\end_inset

 Selection
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell2018a"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data and MC distributions of the 
\begin_inset Formula $\pod$
\end_inset

 water-in 
\begin_inset Formula $\numu$
\end_inset

 and 
\begin_inset Formula $\numubar$
\end_inset

 CC 
\begin_inset Formula $0\pi$
\end_inset

 signal selections.
 They importantly share the same pre-selection cuts as this analysis.
 The plots have been normalized to data POT and are sorted into various
 truth topologies.
\begin_inset CommandInset label
LatexCommand label
name "fig:numuandnumubarCC0pi"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Data and MC distributions of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 water-in CC signal selections
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first topic is the event reconstruction using the 
\begin_inset Quotes eld
\end_inset

Global
\begin_inset Quotes erd
\end_inset

 reconstruction software.
 Following that is the pre-selection cut flow.
 With the pre-selection cuts established, each of the three CC Inclusive
 selection's cut flow is described.
 Concluding this section is a discussion of the three samples in the following
 order: 
\begin_inset Formula $\numu$
\end_inset

 in FHC mode, 
\begin_inset Formula $\numubar$
\end_inset

 in RHC, and 
\begin_inset Formula $\numu$
\end_inset

 background in RHC.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch SelectionsGlobal
inverted 0
status open

\begin_layout Section
Global Reconstruction
\end_layout

\begin_layout Standard
The task of the Global reconstruction is to combine all the ND280 information
 into a combined reconstructed object.
 It was originally designed to analyze 
\begin_inset Quotes eld
\end_inset

CCQE-like
\begin_inset Quotes erd
\end_inset

 events in the Tracker, FGD+TPC, region and has been extended to operate
 with all of ND280.
 A brief description of the Global reconstruction is described below.
\end_layout

\begin_layout Standard
The Global reconstruction is a software package that attempts to recognize
 patterns of data to form tracks and find vertices for those tracks.
 Particle shower reconstruction in Global will not be discussed in this
 thesis since no shower objects are considered.
 Each sub-detector reconstruction is run as the seed to Global's track matching
 algorithms.
 For the 
\begin_inset Formula $\pod$
\end_inset

 selections, Global attempts to re-fit the 
\begin_inset Formula $\pod$
\end_inset

 track using a Kalman filter while correcting for particle energy loss as
 a function of length (
\begin_inset Formula $dT/dx$
\end_inset

) and multiple scattering processes.
 A 
\begin_inset Formula $\pod$
\end_inset

 vertex is then associated with the re-fit track using another Kalman filter
 algorithm.
 Matching tracks between the 
\begin_inset Formula $\pod$
\end_inset

 and the TPC is done automatically in the ND280 Global fit.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch SelectionsCuts
inverted 0
status open

\begin_layout Section
\begin_inset Formula $\pod$
\end_inset

 Selection Cuts
\end_layout

\begin_layout Standard
The selection of CC Inclusive events use a series of cuts to select the
 primary lepton.
 The pre-selection cuts (
\begin_inset Quotes eld
\end_inset

precuts
\begin_inset Quotes erd
\end_inset

) are applied first to extract events that start in the 
\begin_inset Formula $\pod$
\end_inset

 FV.
 A MIP is more likely to reach TPC1 from the 
\begin_inset Formula $\pod$
\end_inset

 FV since the 
\begin_inset Formula $\pod$
\end_inset

 is constructed out of heavy materials especially in the CECal.
 So the main track each selection is designed to select a muon.
 
\end_layout

\begin_layout Standard
This following sections will describe the precuts common to all CC Inclusive
 selections and the branching of different cuts, after the precuts, to select
 the main track.
\end_layout

\begin_layout Subsection
Precuts
\begin_inset CommandInset label
LatexCommand label
name "subsec:Precuts"

\end_inset


\end_layout

\begin_layout Standard
The precuts were initially developed to select 
\begin_inset Formula $\numu$
\end_inset

 CC Inclusive using the 
\begin_inset Formula $\pod$
\end_inset

 and TPC sub-detector reconstruction softwares separately.
 They were then used with the Global reconstruction software for the 
\begin_inset Formula $\numu$
\end_inset

 
\begin_inset Formula $\cczeropi$
\end_inset

 selection in the FHC beam configuration
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.97.012001"
literal "false"

\end_inset

.
 The description and sequence of the precuts is described below.
\end_layout

\begin_layout Standard
The following precuts are checked on the collected data from each Trip-T
 integration cycle as follows:
\end_layout

\begin_layout Enumerate
The event has a 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 data quality flag.
\end_layout

\begin_deeper
\begin_layout Itemize
An event is rejected if any sub-detector or electronics in ND280 reported
 as 
\begin_inset Quotes eld
\end_inset

bad
\begin_inset Quotes erd
\end_inset

 during that bunch.
\end_layout

\end_deeper
\begin_layout Enumerate
There is at least one (1) track reconstructed in TPC1.
\end_layout

\begin_deeper
\begin_layout Itemize
There are no restrictions on the number of tracks fully contained in the
 
\begin_inset Formula $\pod$
\end_inset

 or exiting into other sub-detectors.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The track in TPC1 must have more than 18 nodes.
\end_layout

\begin_deeper
\begin_layout Itemize
The TPC reconstruction gathers vertical and horizontal hits into clusters
 of hits.
 The charge distribution of the cluster is used to get a vertical (horizontal)
 position that is more accurate than the individual readout pads.
 A node is constructed out of each cluster with associated track state informati
on.
 The set of nodes are used to fit the track into a 
\begin_inset Quotes eld
\end_inset

helix
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hillairet2011"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The reconstructed vertex is within the 
\begin_inset Formula $\pod$
\end_inset

 WT FV.
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset Formula $\pod$
\end_inset

 FV is defined to include as much as the WT regions as possible.
 Its X and Y borders are 25 cm away from the 
\begin_inset Formula $\pod$
\end_inset

ule edges while its Z borders intersect the last and first half downstream
 
\begin_inset Formula $\pod$
\end_inset

ule in the USECal and CECal, respectively.
 The enumerated volume edges are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:FVDef"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This volume, while used for track-based analyzes in the past, was optimized
 for 
\begin_inset Formula $\pizero$
\end_inset

 and 
\begin_inset Formula $\nue$
\end_inset

 analyzes
\begin_inset CommandInset citation
LatexCommand cite
key "Gilje2017"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
All tracks that enter TPC1 pass the veto cut
\end_layout

\begin_deeper
\begin_layout Itemize
An event is rejected if any 
\begin_inset Formula $\pod$
\end_inset

 track enters TPC1 from outside the 
\begin_inset Quotes eld
\end_inset

corridor
\begin_inset Quotes erd
\end_inset

 volume.
 This cut was designed to eliminate broken tracks between the 
\begin_inset Formula $\pod$
\end_inset

 and TPC1 when the separate sub-detector reconstructions were used
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell:2014"
literal "false"

\end_inset

.
 In practice, this cut ensures that Global tracks entering TPC1 away from
 its X and Y edges.
 The corridor definition is the same as defined in T2K-TN-208 and shown
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:FVDef"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 WT FV
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corridor Volume
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< X <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
764
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-988
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< X <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
910
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-871
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Y <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
869
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Y <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Z <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3139
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Z <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-900
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset Formula $\pod$
\end_inset

 WT FV and Corridor Definition
\end_layout

\end_inset

The 
\begin_inset Formula $\pod$
\end_inset

 WT FV (left) and veto corridor volume (right) in the ND280 coordinate system.
 The corridor spans from the 5th (8th) to 40th (80th) 
\begin_inset Formula $\pod$
\end_inset

ule (scintillator layer).
 All the units are given in millimeters.
\begin_inset CommandInset label
LatexCommand label
name "tab:FVDef"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After passing all the precuts, a single, global track, which is observed
 in TPC1, is assigned as the lepton candidate or 
\begin_inset Quotes eld
\end_inset

main track
\begin_inset Quotes erd
\end_inset

 of a selection.
\end_layout

\begin_layout Standard
The momentum of the main track, 
\begin_inset Formula $P$
\end_inset

, is sum of its momentum in the TPC, 
\begin_inset Formula $P_{\text{TPC}}$
\end_inset

, with the estimate momentum lost in the 
\begin_inset Formula $\pod$
\end_inset

, 
\begin_inset Formula $\Delta P_{\pod}$
\end_inset


\begin_inset Formula 
\begin{equation}
P=P_{\text{TPC}}+\Delta P_{\pod}.\label{eq:momentumP0D}
\end{equation}

\end_inset

Momentum lost in the 
\begin_inset Formula $\pod$
\end_inset

 is estimated by first summing the total energy loss, 
\begin_inset Formula $\Delta T$
\end_inset

, along the track path 
\begin_inset Formula $\mathcal{C}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\Delta T=\int_{\mathcal{C}}\left(\frac{dT}{dx}\right)dx.\label{eq:energyloss}
\end{equation}

\end_inset

Using the chain rule, we can convert the energy loss function, 
\begin_inset Formula $dT/dx$
\end_inset

, into momentum loss
\begin_inset Formula 
\begin{equation}
\begin{aligned}\frac{dT}{dx} & =\left(\frac{dT}{dP}\right)\left(\frac{dP}{dx}\right)\\
 & =\left(\frac{Pc^{2}}{E}\right)\left(\frac{dP}{dx}\right)\\
 & =\beta c\left(\frac{dP}{dx}\right),
\end{aligned}
\label{eq:chainrule}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is the changing particle velocity as a ratio of the speed of light 
\begin_inset Formula $c$
\end_inset

.
 The fundamental theorem of Calculus permits the us to write the energy
 loss now as a momentum loss along the track's path 
\begin_inset Formula $\mathcal{C}$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
\Delta P_{\pod}=\int_{\mathcal{C}}\left(\frac{dP}{dx}\right)dx=\frac{1}{c}\int_{\mathcal{C}}\left[\left(\frac{dT}{dx}\right)\frac{1}{\beta(x)}\right]dx.\label{eq:momentumP0DOnly}
\end{equation}

\end_inset

Since the reconstructed track's path 
\begin_inset Formula $\mathcal{C}$
\end_inset

 is not infinitesimally precise due to inherent detector resolution, we
 must replace the integral with a sum and 
\begin_inset Formula $dx\rightarrow\Delta x$
\end_inset

.
 We then arrive at the expression of the momentum loss estimate in the 
\begin_inset Formula $\pod$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
P=P_{\text{TPC}}+\frac{1}{c}\sum_{t}\left[\left(\frac{dT}{dx}\right)\left(\frac{\Delta x}{\beta(x)}\right)\right]_{t}.\label{eq:momentumP0DFull}
\end{equation}

\end_inset

For most tracks entering the TPC, they will be highly relativistic in the
 
\begin_inset Formula $\pod$
\end_inset

 (
\begin_inset Formula $\beta\approx1$
\end_inset

), and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momentumP0DFull"
plural "false"
caps "false"
noprefix "false"

\end_inset

 simplifies to 
\begin_inset Formula 
\begin{equation}
P=P_{\text{TPC}}+\frac{1}{c}\sum_{t}\left[\left(\frac{dT}{dx}\right)\Delta x\right]_{t}\label{eq:momentumP0DSimplified}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The next sections describe the selection cuts, first in FHC mode and then
 RHC mode.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle
\end_layout

\end_inset

 CC Inclusive in FHC Cut
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuCCInclusive"

\end_inset


\end_layout

\begin_layout Itemize
The highest momentum negatively charged track (HMNT) is the lepton candidate
\end_layout

\begin_layout Standard
As discussed in Section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Precuts"
plural "false"
caps "true"
noprefix "false"

\end_inset

, this selection is the basis for the 
\begin_inset Formula $\numu$
\end_inset

 
\begin_inset Formula $\cczeropi$
\end_inset

 
\begin_inset Formula $\podtpc$
\end_inset

 analysis.
 In FHC mode, the vast majority of neutrino interactions are 
\begin_inset Formula $\numu$
\end_inset

CC events producing an outgoing, negatively charged muon.
 So if there is no negatively charged track in the TPC, the event is rejected.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 CC Inclusive in RHC Cuts
\begin_inset CommandInset label
LatexCommand label
name "subsec:numubarRHCCCInclusive"

\end_inset


\end_layout

\begin_layout Itemize
The highest momentum positively charged track (HMPT) is the lepton candidate
\end_layout

\begin_layout Itemize
The HMPT must be the highest momentum track (HMT)
\end_layout

\begin_layout Standard
In RHC, the majority of neutrinos in the beam is 
\begin_inset Formula $\numubar$
\end_inset

 since the horn focuses negatively charged pions.
 To select 
\begin_inset Formula $\numubar$
\end_inset

 CC interaction events by selecting positively charged muons, the lepton
 candidate is the HMPT in the TPC.
 The event is rejected if there is no positively charged track.
 However, since the RHC mode beam is not as 
\begin_inset Formula $\numubar$
\end_inset

 pure as the FHC beam, another cut was added to reduce this effect.
\end_layout

\begin_layout Standard
Since RHC neutrino beam can be described as a 
\begin_inset Formula $\numubar$
\end_inset

-enhanced beam, the HMPT must also be the HMT due to the significant 
\begin_inset Quotes eld
\end_inset

wrong-sign
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\numu$
\end_inset

 background.
 This effect is two fold due to the nature of the neutrino source and the
 cross section between neutrinos and antineutrinos.
 Firstly the neutrino flux is larger in RHC mode due to neutrino production
 at the target.
 The source of neutrinos are from protons, which have positive charge, on
 a graphite target.
 This method is more likely to produce positively charged pions in the target
 than negatively charged one.
 While the horns are designed to select the negatively charged pions in
 RHC mode, the excess amount of positively charged pions will penetrate
 the horns' filter.
 Therefore there are many more 
\begin_inset Formula $\piplus\rightarrow\muplus+\numu$
\end_inset

 decays in RHC compared to FHC mode.
 Secondly, antineutrino interactions on matter are suppressed compared to
 neutrinos due to helicity considerations as explained in 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Neutrino-Scattering-with-Matter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 Background CC Inclusive in RHC Cuts
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuRHCCCInclusive"

\end_inset


\end_layout

\begin_layout Itemize
The highest momentum negative track (HMNT) is the lepton candidate
\end_layout

\begin_layout Itemize
The HMNT must be the highest momentum track (HMT)
\end_layout

\begin_layout Standard
As discussed in 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:numubarRHCCCInclusive"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the RHC neutrino beam has a significant wrong-sign 
\begin_inset Formula $\numu$
\end_inset

 background.
 The selection of the HMNT is designed to select the negatively charged
 muons.
 To prevent selecting the antineutrino events, the HMNT must also be the
 HMT.
 The event is rejected if there is no negatively charged track.
 If there are both positively and negatively charged tracks, the HMT cut
 discriminates if the event originates from a 
\begin_inset Formula $\numu$
\end_inset

 or 
\begin_inset Formula $\numubar$
\end_inset

.
\end_layout

\begin_layout Section
Selection Kinematics
\begin_inset CommandInset label
LatexCommand label
name "sec:Selection-Kinematics"

\end_inset


\end_layout

\begin_layout Standard
This section examines the kinematics for each of selections while differentiatin
g between water-in and water-out mode.
 The selection cuts were implemented in Psyche which is the software interface
 that BANFF uses to select events.
 The data sets used in this analysis are runs 2-8 in both 
\begin_inset Formula $\pod$
\end_inset

 water-in and water-out (air) modes as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:T2K-MC-Data-POT"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 There will be no data events shown to prevent any potential biases that
 exist between the data and MC.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC 1-Track
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuFHCCC1Trk"

\end_inset


\end_layout

\begin_layout Standard
This selection provides the CCQE-like samples in FHC mode.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCC1TrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

 display the momentum and angular distributions that are inputs to BANFF.
 In the majority of cases, the lepton candidate is the true muon, making
 this a very pure 
\begin_inset Formula $\numu$
\end_inset

 sample.
 We can examine the efficiencies and purities differentially for the selection
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCC1TrkRecoEffPur"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The efficiency, 
\begin_inset Formula $\epsilon$
\end_inset

, and purity, 
\begin_inset Formula $\rho$
\end_inset

, are defined as
\begin_inset Formula 
\begin{equation}
\epsilon=\frac{N_{\text{Selected}}^{\text{True}}}{N^{\text{True}}}\quad\rho=\frac{N_{\text{Selected}}^{\text{True}}}{N_{\text{Selected}}},\label{eq:effpur}
\end{equation}

\end_inset

where 
\begin_inset Formula $N_{\text{Selected}}^{\text{True}}$
\end_inset

 is the number of true, selected events, 
\begin_inset Formula $N^{\text{True}}$
\end_inset

 is the number of true events, and 
\begin_inset Formula $N_{\text{Selected}}$
\end_inset

 is the number of selected events.
 They demonstrate that the purity is highest near 
\begin_inset Formula $0.5$
\end_inset

 GeV/c with the efficiency highly dependent on the track angle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_recocosq_mu_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterIn_recoP_mu_MC_only_NEUTCCQELike_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track in 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are for 
\begin_inset Formula $\pod$
\end_inset

 water-out mode.
 The bottom (c) and (d) figures are 
\begin_inset Formula $\pod$
\end_inset

 water-in mode.
 Each distribution is normalized to the FHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC 1-Track Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCC1TrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

, of the interactions are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCC1TrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

 which are of theoretical importance in the cross section and flux models.An
 interesting CCQE-like topology in this selection are 
\begin_inset Quotes eld
\end_inset

2 particle 2 hole
\begin_inset Quotes erd
\end_inset

 (2p2h) events where neutrino scatters off a correlated (aka nearby and
 interacting) nucleon pair.
 Interaction model for 2p2h are included the BANFF fit whose model uncertainties
 are quite large in T2K.
 Therefore these events could reduce the 2p2h model uncertainties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/eff.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CCQE Efficiency
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/pur.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CCQE Purity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track true CCQE efficiency and purity in reconstructed kinematics.
 The true events are those that are 
\begin_inset Formula $\numu$
\end_inset

 CCQE at the vertex and the selected lepton candidate is a true 
\begin_inset Formula $\muminus$
\end_inset

.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC 1-Track CCQE Efficiency and Purity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCC1TrkRecoEffPur"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This selection contains a modest fraction of non-CCQE interactions.
 The largest contamination is single pion interactions (
\begin_inset Formula $1\pion$
\end_inset

), which can happen primarily for a couple of reasons.
 Firstly, when the final state pion is produced, it is subject to final
 state interactions (FSI) where a pion can be absorbed or scattered in the
 nucleus.
 Secondly, and more importantly, a pion might not be reconstructed as a
 track in the 
\begin_inset Formula $\pod$
\end_inset

 if its energy is below reconstruction threshold.
 Together, the large 
\begin_inset Formula $1\pion$
\end_inset

 background might the collective sensitivity to the CC 
\begin_inset Formula $0\pi$
\end_inset

 and CC 
\begin_inset Formula $1\pi$
\end_inset

 model parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_trueE_nu_MC_only_NEUTNuReactionCodes_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_trueQ2_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track true 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

 distributions broken down by true NEUT interaction modes.
 Water-out mode is displayed here only with the last bin shown as overflow.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC 1-Track True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCC1TrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Add comparison between p0d CC-0pi paper and this analysis for validation.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC N-Tracks
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuFHCCCNTrk"

\end_inset


\end_layout

\begin_layout Standard
This selection provides non-CCQE-like samples in FHC mode inputs to BANFF.
 The reconstructed momentum and angular distributions are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCCNTrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Since this selection is not optimized for any particular CC topology, there
 are a variety of interactions modes present including 1
\begin_inset Formula $\pion$
\end_inset

, multiple pion (N
\begin_inset Formula $\pion$
\end_inset

) and deep inelastic scattering (DIS).
 There are a number of mis-identified lepton candidates in the form of electrons
 and pions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out mode
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_recocosq_mu_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out mode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterIn_recoP_mu_MC_only_NEUTCCQELike_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in mode
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in mode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC N-Tracks 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are water-out mode.
 The bottom (c) and (d) figures are water-in mode.
 Each distribution is normalized to the FHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC N-Tracks Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCCNTrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can examine the efficiencies and purities differentially for the selection
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCCNTrkRecoEffPur"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The true signal here is any 
\begin_inset Formula $\numu$
\end_inset

 CC interaction except 
\begin_inset Formula $\numu$
\end_inset

 CCQE which the CC 1-Track is designed to select.
 The efficiency is high for the higher momenta and higher angle tracks suggestin
g this is a high 
\begin_inset Formula $Q^{2}$
\end_inset

 selection.
 In addition, the purity is around ~70% in this region.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/eff.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CC non-QE Efficiency
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/pur.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True non-CCQE Purity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track true CCQE efficiency and purity in reconstructed kinematics.
 The true events are any 
\begin_inset Formula $\numu$
\end_inset

 CC interaction except 
\begin_inset Formula $\numu$
\end_inset

 CCQE at the vertex and the selected lepton candidate is a true 
\begin_inset Formula $\muminus$
\end_inset

.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC N-Tracks CC non-QE Efficiency and Purity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCCNTrkRecoEffPur"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fundamental kinematics of the selection are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCCNTrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The selection captures the high energy tail of the neutrino flux which
 is relatively 
\begin_inset Formula $\numu$
\end_inset

-pure.
 True kinematics that describe the 
\begin_inset Formula $1\pion,$
\end_inset

 
\begin_inset Formula $N\pion$
\end_inset

, and DIS models are parameterized in 
\begin_inset Formula $Q^{2}$
\end_inset

 and the hadronic system mass 
\begin_inset Formula $W$
\end_inset

.
 The invariant 
\begin_inset Formula $W$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
W^{2}=M_{N}^{2}+2M_{N}\left(E_{\nu}-E_{l}\right)-Q^{2},\label{eq:hadronicsystemmassW}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{N}$
\end_inset

 is the mass of the struck nucleon and 
\begin_inset Formula $E_{l}$
\end_inset

 is the energy of the outgoing lepton.
 A dominant mode in the selection are 
\begin_inset Formula $1\pion$
\end_inset

 events from a 
\begin_inset Formula $\Delta$
\end_inset

 resonance which has a rest mass of 
\begin_inset Formula $1.232$
\end_inset

 GeV/
\begin_inset Formula $\csq$
\end_inset

.
 The 
\begin_inset Formula $\Delta$
\end_inset

 resonance is clearly seen in the 
\begin_inset Formula $W$
\end_inset

 distribution in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCCNTrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Higher order resonance states are present as well since there are no cuts
 to distinguish minimum ionizing particles, muons and pions, from protons.
\end_layout

\begin_layout Standard
The origin of the mis-identified particles, in particular the pions, becomes
 more clear since this is a high 
\begin_inset Formula $Q^{2}$
\end_inset

 selection.
 Multiple pion and DIS events can produce a negatively charged pion.
 For high 
\begin_inset Formula $Q^{2}$
\end_inset

 interactions topologies, the energy transfer to the final hadronic state
 can produce a higher energy pion than the true muon.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_trueE_nu_MC_only_TrueNuPDG_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_trueQ2_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_trueW_MC_only_NEUTNuReactionCodes_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC N-Tracks true kinematics broken down by true interaction modes.
 Sub-figures (a), (b), and (c) show the true neutrino energy, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 distributions, respectively.
 Water-out mode is displayed here only with the last bin used as overflow
 is shown in (a) and (b).
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in FHC CC N-Tracks True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCCNTrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 RHC CC 1-Track
\begin_inset CommandInset label
LatexCommand label
name "subsec:numubarRHCCC1Trk"

\end_inset


\end_layout

\begin_layout Standard
This selection provides the 
\begin_inset Formula $\numubar$
\end_inset

 CCQE-like samples in RHC mode that are inputs to BANFF.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numubarRHCCC1TrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays the momentum and angular distributions for this selection.
 The selection is 
\begin_inset Formula $\numubar$
\end_inset

-pure with the selected lepton candidate being positively charged muons.
 There is a large OOFV background from proton tracks.
 They are high momentum (
\begin_inset Formula $>1$
\end_inset

 GeV/
\begin_inset Formula $\csq$
\end_inset

) tracks which, at these energies, are become minimum ionizing and can reach
 into the TPC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterIn_recoP_mu_MC_only_NEUTCCQELike_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are water-out mode while the bottom (c) and
 (d) figures are water-in mode.
 Each distribution is normalized to the RHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC 1-Track Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCC1TrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can examine the efficiencies and purities differentially for the selection
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numubarRHCCC1TrkRecoEffPur"
plural "false"
caps "false"
noprefix "false"

\end_inset

, The two distributions are very similar to the 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track efficiencies and purities, with the efficiency being
 relatively high (90%) for high statistics regions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/eff.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CCQE Efficiency
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/pur.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CCQE Purity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track true CCQE efficiency and purity in reconstructed kinematics.
 The true events are 
\begin_inset Formula $\numubar$
\end_inset

 CCQE at the vertex and the selected lepton candidate is a true 
\begin_inset Formula $\muplus$
\end_inset

.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC 1-Track CCQE Efficiency and Purity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCC1TrkRecoEffPur"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

, of the interactions are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numubarRHCCC1TrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We see a similar true reaction composition to the 
\begin_inset Formula $\numu$
\end_inset

 in FHC selection in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:numuFHCCC1Trk"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Most reactions are true CCQE with a mixture of 2p2h and 
\begin_inset Formula $1\pion$
\end_inset

 events.
 As previously seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:numuFHCCC1Trk"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the significant 
\begin_inset Formula $1\pi$
\end_inset

 contamination may the BANFF reduce the sensitivity both CC 
\begin_inset Formula $0\pi$
\end_inset

 and CC 
\begin_inset Formula $1\pi$
\end_inset

 model parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_trueQ2_MC_only_NEUTAntiNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track true
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

 distributions.
 Sub-figure (a) is broken down by true neutrino flavor with (b) broken by
 more specific NEUT interaction modes.
 Water-out mode is displayed here only with the last bin used as overflow.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC 1-Track True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCC1TrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 RHC CC N-Tracks
\end_layout

\begin_layout Standard
This selection provides the 
\begin_inset Formula $\numubar$
\end_inset

 non-CCQE-like samples in RHC mode.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numubarRHCCCNTrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays the momentum and angular distributions that are inputs to BANFF.
 The most striking feature of this selection is the the number of mis-identified
 events.
 In particular protons are selected the HMPT when they become minimum ionizing
 particles, which is about 
\begin_inset Formula $1.3$
\end_inset

 GeV/c.
 At these energies protons can escape the 
\begin_inset Formula $\pod$
\end_inset

 into the TPC since it deposits less energy per unit length.
 In addition, the intrinsic 
\begin_inset Formula $\numu$
\end_inset

 background contribution is comparable to the desired 
\begin_inset Formula $\numubar$
\end_inset

 flavor.
 These two features should be addressed to increase the utility of the selection
 for the next iteration of the analysis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterIn_recoP_mu_MC_only_NEUTCCQELike_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are water-out mode.
 The bottom (c) and (d) figures are water-in mode.
 Each distribution is normalized to the FHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCCNTrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can examine the efficiencies and purities differentially for the selection
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuFHCCCNTrkRecoEffPur"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The true signal here is any 
\begin_inset Formula $\numubar$
\end_inset

 CC interaction except 
\begin_inset Formula $\numubar$
\end_inset

 CCQE which the CC 1-Track is designed to select.
 As seen before, both the efficiency and purity are low where statistics
 are relevant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/eff.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CC non-QE Efficiency
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/pur.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True non-CCQE Purity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks true CC non-QE efficiency and purity in reconstructed
 kinematics.
 The true events are any 
\begin_inset Formula $\numu$
\end_inset

 CC interaction except 
\begin_inset Formula $\numu$
\end_inset

 CCQE at the vertex and the selected lepton candidate is a true 
\begin_inset Formula $\muminus$
\end_inset

.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks CC non-QE Efficiency and Purity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCCNTrkRecoEffPur"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 of the interactions are shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numubarRHCCCNTrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here we see in better detail the origin of the 
\begin_inset Formula $\numu$
\end_inset

 contamination.
 As a function of increasing energy, the 
\begin_inset Formula $\numubar$
\end_inset

 content is decreasing while the relative 
\begin_inset Formula $\numu$
\end_inset

 contribution is increasing.
 The 
\begin_inset Formula $\numu$
\end_inset

 events are also have a 
\begin_inset Formula $Q^{2}$
\end_inset

 content which explains the significant number proton main track events.
 For the hadronic final states, the shape of the 
\begin_inset Formula $\numubar$
\end_inset

-induced resonances is similar to what we saw in the 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC N-Tracks selections.
 Interestingly, the 
\begin_inset Formula $\numu$
\end_inset

 background hadronic states are do not peak in any one region.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_trueQ2_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_trueW_MC_only_NEUTAntiNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks 
\begin_inset Formula $E_{\nu}$
\end_inset

, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 distributions broken down by true NEUT interaction modes.
 Sub-figures (a), (b), and (c) show the true neutrino energy, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 distributions, respectively.
 Water-out mode is displayed here only with the last bin used as overflow
 is shown in (a) and (b).
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCCNTrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 Background in RHC CC 1-Track
\end_layout

\begin_layout Standard
This selection provides the 
\begin_inset Formula $\numu$
\end_inset

 in RHC, also called wrong-sign background, CCQE-like samples.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numuRHCCC1TrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays the momentum and angular distributions that are inputs to BANFF.
 We can see this is a relatively low-angle, forward going selection compared
 to previous selections.
 Importantly the selection is 
\begin_inset Formula $\numu$
\end_inset

-pure which should help constrain the wrong-sign background in BANFF.
 However, the CCQE purity is modest given number of correctly identified
 lepton candidates.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterIn_recoP_mu_MC_only_NEUTCCQELike_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are water-out mode while the bottom (c) and
 (d) figures are water-in mode.
 Each distribution is normalized to the RHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC 1-Track Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuRHCCC1TrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can examine the efficiencies and purities differentially for the selection
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuRHCCC1TrkRecoEffPur"
plural "false"
caps "false"
noprefix "false"

\end_inset

, The efficiency is similar to the 
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track efficiency.
 As for the purity, it is roughly 70% in a banded region between low momenta,
 low angle and high momenta, high angle tracks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/eff.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CCQE Efficiency
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/pur.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CCQE Purity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track true CCQE efficiency and purity in reconstructed kinematics.
 The true events are 
\begin_inset Formula $\numubar$
\end_inset

 CCQE at the vertex and the selected lepton candidate is a true 
\begin_inset Formula $\muplus$
\end_inset

.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC 1-Track CCQE Efficiency and Purity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuRHCCC1TrkRecoEffPur"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

, of the selection are shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numuRHCCC1TrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Due to the flux of the wrong-sign background, the neutrino energy is not
 sharply peaked at 0.6 GeV.
 This explains the significant non-CCQE event contamination in the form
 of 2p2h and 
\begin_inset Formula $1\pion$
\end_inset

 interactions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_trueQ2_MC_only_NEUTNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track true kinematic distributions broken down by true NEUT
 interaction modes.
 Sub-figure (a) is broken down by true neutrino flavor with (b) broken by
 more specific NEUT interaction modes.
 Water-out mode is displayed here only with the last bin used as overflow.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC 1-Track True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuRHCCC1TrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 RHC CC N-Tracks
\end_layout

\begin_layout Standard
This selection provides the 
\begin_inset Formula $\numu$
\end_inset

 background non-CCQE-like samples in RHC mode.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuRHCCCNTrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the momentum and angular distributions that are inputs to BANFF.
 We can see the selection is relatively 
\begin_inset Formula $\numu$
\end_inset

-pure with a significant mis-identified track rate.
 Interestingly, the mis-identified pion tracks have a high-energy trail.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterIn_recoP_mu_MC_only_NEUTCCQELike_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC N-Tracks 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are water-out mode.
 The bottom (c) and (d) figures are water-in mode.
 Each distribution is normalized to the FHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuRHCCCNTrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can examine the 
\begin_inset Formula $\numu$
\end_inset

 CC non-QE efficiency and purity of the selection in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuRHCCCNTrkRecoEffPur"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 There is a reduction in the purity below 1.5 GeV/c due to the the 
\begin_inset Formula $\numubar$
\end_inset

 selections occupying the same phase space.
 Fortunately, the distributions are relatively high above 1.5 GeV/c.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/mhogan/Documents/graduateDisseration/Chapters/Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/eff.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True CC non-QE Efficiency
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/mhogan/Documents/graduateDisseration/Chapters/Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/pur.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True non-CCQE Purity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numu$
\end_inset

 in RHC CC N-Tracks true CC non-QE efficiency and purity in reconstructed
 kinematics.
 The true events are any 
\begin_inset Formula $\numu$
\end_inset

 CC interaction except 
\begin_inset Formula $\numu$
\end_inset

 CCQE at the vertex and the selected lepton candidate is a true 
\begin_inset Formula $\muminus$
\end_inset

.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks CC non-QE Efficiency and Purity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuRHCCCNTrkRecoEffPur"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

, of the interactions are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numuRHCCCNTrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we have seen before with the CC N-Tracks samples, these are high 
\begin_inset Formula $E_{\nu}$
\end_inset

 events with large 
\begin_inset Formula $Q^{2}$
\end_inset

 exchanges.
 The invariant hadronic system displays the previously seen resonances,
 with the largest still being from the 
\begin_inset Formula $\Delta$
\end_inset

 baryon.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_trueQ2_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_trueW_MC_only_NEUTNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC N-Tracks true kinematics broken down by true NEUT interaction
 modes.
 Sub-figures (a), (b), and (c) show the true neutrino energy, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 distributions, respectively.
 Water-out mode is displayed here only with the last bin used as overflow
 is shown in (a) and (b).
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 in RHC CC N-Tracks True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuRHCCCNTrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary of Selections
\end_layout

\begin_layout Standard
We have examined the selection procedure described above produces some reasonabl
y pure CCQE samples using the 1-Track cut.
 By inverting that cut, we obtain some handles on other topologies like
 CC 
\begin_inset Formula $1\pi$
\end_inset

 and high 
\begin_inset Formula $Q^{2}$
\end_inset

 CCDIS events.
 Importantly is the ability to constrain the correct sign 
\begin_inset Formula $\numu$
\end_inset

 and wrong sign backgrounds in RHC.
 We can now move forward to the systematic uncertainties present in the
 analysis.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
