#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\use_default_options true
\master ../Thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch SelectionsKinematicsP0DWaterOut
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterIn
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsCuts
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematics
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsGlobal
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsIntroduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterOutCCInc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterOutCC1Track
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterOutCCNTracks
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterInCCInc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterInCC1Track
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SelectionsKinematicsP0DWaterInCCNTracks
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch SelectionsIntroduction
inverted 0
status open

\begin_layout Standard
This section describes the development of 
\begin_inset Formula $\numu$
\end_inset

 and 
\begin_inset Formula $\antinumu$
\end_inset

CC Inclusive selections in both FHC and RHC beam configuration for 
\begin_inset Formula $\pod$
\end_inset

-based analyses.
 These selections are the continuation of previous works that developed
 
\begin_inset Formula $\numu$
\end_inset

 CC Inclusive selections between the 
\begin_inset Formula $\pod$
\end_inset

 and TPC1.
 The first such analyses were T2K-TN-80 and T2K-TN-100 which described the
 
\begin_inset Formula $\numu$
\end_inset

 CC Inclusive event selection and, later, cross-section analysis using ND280
 Production 5 software, respectively
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell:2014,Das2014"
literal "false"

\end_inset

.
 These analyzes relied on each sub-detector's reconstruction software and
 developed a track matching algorithm since the ND280 
\begin_inset Quotes eld
\end_inset

Global
\begin_inset Quotes erd
\end_inset

 reconstruction matching was problematic in Production 5.
 As the inter-detector matching reconstruction improved in 
\begin_inset Quotes eld
\end_inset

Global
\begin_inset Quotes erd
\end_inset

, two 
\begin_inset Formula $\cczeropi$
\end_inset

 cross section analyzes, T2K-TN-258 and T2K-TN-328, were developed that
 also used the CC Inclusive selection as pre-selection cuts
\begin_inset CommandInset citation
LatexCommand cite
key "Yuan:2016,Campbell2017"
literal "false"

\end_inset

.
 The selections described in this technical note also employ the same pre-select
ion cuts.
 What follows from here in this section is a layout of the following topic
 discussions.
\end_layout

\begin_layout Standard
The first topic discussed in this section is a description of the 
\begin_inset Formula $\pizero$
\end_inset

 Detector (
\begin_inset Formula $\pod)$
\end_inset

.
 The next topic is the event reconstruction using the 
\begin_inset Quotes eld
\end_inset

Global
\begin_inset Quotes erd
\end_inset

 reconstruction software.
 Following that is the pre-selection cut flow.
 With the pre-selection cuts established, each of the three CC Inclusive
 selection's cut flow is described.
 Concluding this section is a discussion of the three samples in the following
 order: 
\begin_inset Formula $\numu$
\end_inset

 in FHC mode, 
\begin_inset Formula $\numubar$
\end_inset

 in RHC, and 
\begin_inset Formula $\numu$
\end_inset

 background in RHC.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch SelectionsGlobal
inverted 0
status open

\begin_layout Section
Global Reconstruction
\end_layout

\begin_layout Standard
The task of the Global reconstruction is to combine all the ND280 information
 into a combined reconstructed object.
 It was originally designed to analyze 
\begin_inset Quotes eld
\end_inset

CCQE-like
\begin_inset Quotes erd
\end_inset

 events in the Tracker region and has been extended to operate with all
 of ND280.
 A brief description of the Global reconstruction is described below.
 First the specific detector technologies and electronics of ND280 are explained.
 That is followed by the calibration procedure to properly tune each detector's
 response.
 And finally a general outline of the reconstruction algorithms to form
 tracks and vertices in ND280 is presented.
\end_layout

\begin_layout Standard
ND280 events are first collected in the form of electronic signals from
 either multipixel photon counters (MPPCs) in the scintillator-based sub-detecto
rs or charge collection planes of the time projection chambers (TPCs).
 MPPCs were chosen for the scintillator-based sub-detectors since they are
 insensitive to the strong 0.2T magnetic field present in ND280.
 The 
\begin_inset Formula $\pod$
\end_inset

, ECals, and SMRD all share the same 
\begin_inset Quotes eld
\end_inset

Trip-T
\begin_inset Quotes erd
\end_inset

 frontend board (TFB) electronics of which collect the photoelectrons released
 when photons interact with a pixel in the MPPCs.
 The FGDs operate with the same MPPC technology while using different frontend
 electronics.
 The TPCs utilize a locally strong electric field to collect ionization
 electrons from an Argon-based gas.
 Collected charge in the TPCs are collected and enhanced using micromega
 technology
\begin_inset CommandInset citation
LatexCommand cite
key "Abe:2011ks"
literal "false"

\end_inset

.
 With the collected information from each sub-detector, the next step is
 the data calibration.
\end_layout

\begin_layout Standard
Data calibration in ND280 is the process where the charge and timing information
 collected from each sub-detector is adjusted to match with expected parameters.
 This is an important process that takes into account environmental changes,
 aging effects, and other behavior that might be present.
 Calibration data is collected frequently before and during operational
 runtime and is stored in a database for later use.
 A common calibration is to measure the detector's cosmic ray response since
 most cosmic rays deposit the same energy per unit length.
 After the data has been calibrated, reconstruction algorithms now attempt
 to find charged particle tracks in the data.
\end_layout

\begin_layout Standard
The Global reconstruction is a software package that attempts to recognize
 patterns of data to form tracks and find vertices for those tracks.
 Particle shower reconstruction in Global will not be discussed in this
 TN since no shower objects are used.
 Each sub-detector reconstruction is run to seeds Global's track matching
 algorithms.
 Global attempts to then re-fit sub-detector tracks using a Kalman filter
 while correcting for particle energy loss as a function of length (
\begin_inset Formula $dT/dx$
\end_inset

) and multi-scattering processes.
 A vertex is then associated with the re-fit track using another Kalman
 filter algorithm.
 A further detailed description of the track matching and vertex finding
 algorithms for Global is described in T2K-TN-46
\begin_inset CommandInset citation
LatexCommand cite
key "Wikstrom:2018"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch SelectionsCuts
inverted 0
status open

\begin_layout Section
\begin_inset Formula $\pod$
\end_inset

 Selection Cuts
\end_layout

\begin_layout Standard
The selection of CC Inclusive events use a series of cuts to select the
 primary lepton.
 The pre-selection cuts (
\begin_inset Quotes eld
\end_inset

precuts
\begin_inset Quotes erd
\end_inset

) are applied first to extract events that start in the 
\begin_inset Formula $\pod$
\end_inset

 FV.
 A MIP is more likely to reach TPC1 from the 
\begin_inset Formula $\pod$
\end_inset

 FV since the 
\begin_inset Formula $\pod$
\end_inset

 is constructed out of heavy materials especially in the CECal.
 So the main track each selection is designed to select a muon.
 
\end_layout

\begin_layout Standard
This following sections will describe the precuts common to all CC Inclusive
 selections and the branching of different cuts, after the precuts, to select
 the main track.
\end_layout

\begin_layout Subsection
Pre-Selection Cuts
\begin_inset CommandInset label
LatexCommand label
name "subsec:Precuts"

\end_inset


\end_layout

\begin_layout Standard
The pre-selection (
\begin_inset Quotes eld
\end_inset

precuts
\begin_inset Quotes erd
\end_inset

) were initially developed to select 
\begin_inset Formula $\numu$
\end_inset

CC Inclusive using the 
\begin_inset Formula $\pod$
\end_inset

 and TPC sub-detector reconstruction softwares separately
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell:2014"
literal "false"

\end_inset

.
 They were then used with the Global reconstruction software for the 
\begin_inset Formula $\numu$
\end_inset


\begin_inset Formula $\cczeropi$
\end_inset

 selection in the FHC beam configuration as described in technical note
 T2K-TN-258
\begin_inset CommandInset citation
LatexCommand cite
key "Yuan:2016"
literal "false"

\end_inset

.
 The description and flow of the precuts are described here as well since
 there is an incomplete description of the selection precuts.
 
\end_layout

\begin_layout Standard
The precuts are performed on each bunch per beam spill as follows
\end_layout

\begin_layout Enumerate
The event has a 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 data quality flag.
\end_layout

\begin_deeper
\begin_layout Itemize
An event is rejected if any sub-detector or electronics in ND280 reported
 as 
\begin_inset Quotes eld
\end_inset

bad
\begin_inset Quotes erd
\end_inset

 during that bunch.
\end_layout

\end_deeper
\begin_layout Enumerate
There is at least one (1) track reconstructed in TPC1.
\end_layout

\begin_deeper
\begin_layout Itemize
There are no restrictions on the number of tracks fully contained in the
 
\begin_inset Formula $\pod$
\end_inset

 or exiting into other sub-detectors.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The track in TPC1 must have more than 18 nodes.
\end_layout

\begin_deeper
\begin_layout Itemize
The TPC reconstruction gathers vertical and horizontal hits into clusters
 of hits.
 The charge distribution of the cluster is used to get a vertical (horizontal)
 position that is more accurate than the individual readout pads.
 A node is constructed out of each cluster with associated track state informati
on.
 The set of nodes are used to fit the track helix
\begin_inset CommandInset citation
LatexCommand cite
key "Hillairet2011"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The reconstructed vertex is within the 
\begin_inset Formula $\pod$
\end_inset

 WT FV.
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset Formula $\pod$
\end_inset

 FV is defined to include as much as the WT regions as possible.
 Its X and Y borders are 25 cm away from the 
\begin_inset Formula $\pod$
\end_inset

ule edges while its Z borders intersect the last and first half downstream
 
\begin_inset Formula $\pod$
\end_inset

ule in the USECal and CECal, respectively.
 The enumerated volume edges are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:FVDef"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This volume, while used for track-based analyzes in the past, was optimized
 for 
\begin_inset Formula $\pizero$
\end_inset

 and 
\begin_inset Formula $\nue$
\end_inset

 analyzes
\begin_inset CommandInset citation
LatexCommand cite
key "Gilje2017"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
All tracks that enter TPC1 pass the veto cut
\end_layout

\begin_deeper
\begin_layout Itemize
An event is rejected if any 
\begin_inset Formula $\pod$
\end_inset

 track enters TPC1 from outside the 
\begin_inset Quotes eld
\end_inset

corridor
\begin_inset Quotes erd
\end_inset

 volume.
 This cut was designed to eliminate broken tracks between the 
\begin_inset Formula $\pod$
\end_inset

 and TPC1 when the separate sub-detector reconstructions were used
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell:2014"
literal "false"

\end_inset

.
 In practice, this cut ensures that Global tracks entering TPC1 away from
 its X and Y edges.
 The corridor definition is the same as defined in T2K-TN-208 and shown
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:FVDef"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 WT FV
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corridor Volume
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-836
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< X <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
764
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-988
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< X <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
910
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-871
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Y <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
869
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Y <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Z <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3139
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< Z <
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-900
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 WT FV and Corridor Definition
\end_layout

\end_inset

The 
\begin_inset Formula $\pod$
\end_inset

 WT FV (left) and veto corridor volume (right) in the ND280 coordinate system.
 The corridor spans from the 5th (8th) to 40th (80th) 
\begin_inset Formula $\pod$
\end_inset

ule (scintillator layer).
 All the units are given in millimeters.
\begin_inset CommandInset label
LatexCommand label
name "tab:FVDef"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After passing all the precuts, a single, global track, which is observed
 in TPC1, is assigned as the lepton candidate or 
\begin_inset Quotes eld
\end_inset

main track
\begin_inset Quotes erd
\end_inset

 of a selection.
\end_layout

\begin_layout Standard
The momentum of the main track, 
\begin_inset Formula $P$
\end_inset

, is sum of its momentum in the TPC, 
\begin_inset Formula $P_{\text{TPC}}$
\end_inset

, with the estimate momentum lost in the 
\begin_inset Formula $\pod$
\end_inset

, 
\begin_inset Formula $\Delta P_{\pod}$
\end_inset


\begin_inset Formula 
\begin{equation}
P=P_{\text{TPC}}+\Delta P_{\pod}.\label{eq:momentumP0D}
\end{equation}

\end_inset

Momentum lost in the 
\begin_inset Formula $\pod$
\end_inset

 is estimated by summing the energy loss 
\begin_inset Formula $\left(dT/dx\right)$
\end_inset

 in along the track path 
\begin_inset Formula $dx$
\end_inset


\begin_inset Formula 
\begin{equation}
\Delta T=\int\left(\frac{dT}{dx}\right)dx.\label{eq:energyloss}
\end{equation}

\end_inset

Using the chain rule, we can convert the energy loss into momentum loss
\begin_inset Formula 
\begin{equation}
\begin{aligned}\frac{dT}{dx} & =\left(\frac{dT}{dP}\right)\left(\frac{dP}{dx}\right)\\
 & =\left(\frac{Pc^{2}}{E}\right)\left(\frac{dP}{dx}\right)\\
 & =\beta c\left(\frac{dP}{dx}\right),
\end{aligned}
\label{eq:chainrule}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is the particle velocity as a ratio of the speed of light 
\begin_inset Formula $c$
\end_inset

.
 The fundamental theorem of Calculus permits the us to write the energy
 loss now as a momentum loss
\begin_inset Formula 
\[
\Delta P_{\pod}=\int\left(\frac{dP}{dx}\right)dx=\frac{1}{c}\int\left[\left(\frac{dT}{dx}\right)\frac{1}{\beta}\right]dx.
\]

\end_inset

Since we cannot take infinitesimally small steps along the track, we must
 replace the integral with a sum and 
\begin_inset Formula $dx\rightarrow\Delta x$
\end_inset

 to arrive at the expression of the momentum loss estimate in the 
\begin_inset Formula $\pod$
\end_inset

 
\begin_inset Formula 
\begin{equation}
P=P_{\text{TPC}}+\frac{1}{c}\sum_{t}\left[\left(\frac{dT}{dx}\right)\left(\frac{\Delta x}{\beta}\right)\right]_{t}.\label{eq:momentumP0DFull}
\end{equation}

\end_inset

For most tracks entering the TPC, they will be highly relativistic in the
 
\begin_inset Formula $\pod$
\end_inset

 (
\begin_inset Formula $\beta(x)\approx1$
\end_inset

), and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momentumP0DFull"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes 
\begin_inset Formula 
\begin{equation}
P=P_{\text{TPC}}+\frac{1}{c}\sum_{t}\left[\left(\frac{dT}{dx}\right)\Delta x\right]_{t}\label{eq:momentumP0DSimplified}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The next sections describe the selection cuts, first in FHC mode and then
 RHC mode.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle
\end_layout

\end_inset

 CC Inclusive in FHC Cut
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuCCInclusive"

\end_inset


\end_layout

\begin_layout Itemize
The highest momentum negatively charged track (HMNT) is the lepton candidate
\end_layout

\begin_layout Standard
As discussed in Section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Precuts"
plural "false"
caps "true"
noprefix "false"

\end_inset

, this selection is the basis for the 
\begin_inset Formula $\numu$
\end_inset

 
\begin_inset Formula $\cczeropi$
\end_inset

 
\begin_inset Formula $\podtpc$
\end_inset

 analysis.
 In FHC mode, the vast majority of neutrino interactions are 
\begin_inset Formula $\numu$
\end_inset

CC events producing an outgoing, negatively charged muon.
 So if there is no negatively charged track in the TPC, the event is rejected.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 CC Inclusive in RHC Cuts
\begin_inset CommandInset label
LatexCommand label
name "subsec:numubarRHCCCInclusive"

\end_inset


\end_layout

\begin_layout Itemize
The highest momentum positively charged track (HMPT) is the lepton candidate
\end_layout

\begin_layout Itemize
The HMPT must be the highest momentum track (HMT)
\end_layout

\begin_layout Standard
In RHC, the majority of neutrinos in the beam is 
\begin_inset Formula $\numubar$
\end_inset

 since the horn focuses negatively charged pions.
 To select 
\begin_inset Formula $\numubar$
\end_inset

 CC interaction events by selecting positively charged muons, the lepton
 candidate is the HMPT in the TPC.
 The event is rejected if there is no positively charged track.
 However, since the RHC mode beam is not as 
\begin_inset Formula $\numubar$
\end_inset

 pure as the FHC beam, another cut was added to reduce this effect.
\end_layout

\begin_layout Standard
Since RHC neutrino beam can be described as a 
\begin_inset Formula $\numubar$
\end_inset

-enhanced beam, the HMPT must also be the HMT due to the significant 
\begin_inset Quotes eld
\end_inset

wrong-sign
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\numu$
\end_inset

 background.
 This effect is two fold due to the nature of the neutrino source and the
 cross section between neutrinos and antineutrinos.
 Firstly the neutrino flux is larger in RHC mode due to neutrino production
 at the target.
 The source of neutrinos are from protons, which have positive charge, on
 a graphite target.
 This method is more likely to produce positively charged pions in the target
 than negatively charged one.
 While the horns are designed to select the negatively charged pions in
 RHC mode, the excess amount of positively charged pions will penetrate
 the horns' filter.
 Therefore there are many more 
\begin_inset Formula $\piplus\rightarrow\muplus+\numu$
\end_inset

 decays in RHC compared to FHC mode.
 Secondly, antineutrino interactions on matter are suppressed compared to
 neutrinos due to helicity considerations as explained in 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Neutrino-Scattering-with-Matter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 Background CC Inclusive in RHC Cuts
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuRHCCCInclusive"

\end_inset


\end_layout

\begin_layout Itemize
The highest momentum negative track (HMNT) is the lepton candidate
\end_layout

\begin_layout Itemize
The HMNT must be the highest momentum track (HMT)
\end_layout

\begin_layout Standard
As discussed in 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:numubarRHCCCInclusive"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the RHC neutrino beam has a significant wrong-sign 
\begin_inset Formula $\numu$
\end_inset

 background.
 The selection of the HMNT is designed to select the negatively charged
 muons.
 To prevent selecting the antineutrino events, the HMNT must also be the
 HMT.
 The event is rejected if there is no negatively charged track.
 If there are both positively and negatively charged tracks, the HMT cut
 discriminates if the event originates from a 
\begin_inset Formula $\numu$
\end_inset

 or 
\begin_inset Formula $\numubar$
\end_inset

.
\end_layout

\begin_layout Section
Selection Kinematics
\begin_inset CommandInset label
LatexCommand label
name "sec:Selection-Kinematics"

\end_inset


\end_layout

\begin_layout Standard
This section examines the kinematics for each of selections while differentiatin
g between water-in and water-out mode.
 The selection cuts were implemented in Psyche which is the software interface
 that BANFF uses to select events.
 The data sets used in this analysis are runs 2-8 in both 
\begin_inset Formula $\pod$
\end_inset

 water-in and water-out (air) modes as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:T2K-MC-Data-POT"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC 1-Track
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuFHCCC1Trk"

\end_inset


\end_layout

\begin_layout Standard
This selection provides the CCQE-like samples in FHC mode.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numuFHCCC1TrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

 display the momentum and angular distributions that are inputs to BANFF.
 In the majority of cases, the lepton candidate is the true muon.
 The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

, of the interactions are shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numuFHCCC1TrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

 which are of theoretical importance in the cross section and flux models.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_recocosq_mu_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterIn_recoP_mu_MC_only_NEUTCCQELike_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track in 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are for 
\begin_inset Formula $\pod$
\end_inset

 water-out mode.
 The bottom (c) and (d) figures are 
\begin_inset Formula $\pod$
\end_inset

 water-in mode.
 Each distribution is normalized to the FHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC 1-Track Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCC1TrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An interesting CCQE-like topology in this selection are 
\begin_inset Quotes eld
\end_inset

2 particle 2 hole
\begin_inset Quotes erd
\end_inset

 (2p2h) events where neutrino scatters off a correlated (aka nearby and
 interacting) nucleon pair.
 Interaction model for 2p2h are included the BANFF fit whose model uncertainties
 are quite large in T2K.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_trueE_nu_MC_only_NEUTNuReactionCodes_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CC1Track/FluxAndEventWeights/numuCC1TrackWaterOut_trueQ2_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in FHC CC 1-Track true 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

 distributions broken down by true NEUT interaction modes.
 Water-out mode is displayed here only with the last bin shown as overflow.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC 1-Track True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCC1TrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This selection contains a modest fraction of non-CCQE interactions.
 The largest contamination is single pion interactions (
\begin_inset Formula $1\pion$
\end_inset

), which can happen for a number of reasons.
 First when the final state pion is produced, it is subject to final state
 interactions (FSI) where a pion can be absorbed or scatter in or out of
 the nucleus.
 In addition, a pion might not be reconstructed as a track in the 
\begin_inset Formula $\pod$
\end_inset

 if its energy is below reconstruction threshold.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Add comparison between p0d CC-0pi paper and this analysis for validation.
 Include 2D numu CCQE efficiency and purity from HL2.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC N-Tracks
\begin_inset CommandInset label
LatexCommand label
name "subsec:numuFHCCCNTrk"

\end_inset


\end_layout

\begin_layout Standard
This selection provides non-CCQE samples in FHC mode inputs to BANFF.
 The reconstructed momentum and angular distributions are shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numuFHCCCNTrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Since this selection is not optimized for any particular CC topology, there
 are a variety of interactions modes present including 1
\begin_inset Formula $\pion$
\end_inset

, multiple pion (N
\begin_inset Formula $\pion$
\end_inset

) and deep inelastic scattering (DIS).
 There are a number of mis-identified lepton candidates in the form of electrons
 and pions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out mode
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_recocosq_mu_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out mode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterIn_recoP_mu_MC_only_NEUTCCQELike_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in mode
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_fhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in mode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 FHC CC N-Tracks 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top figures (a) and (b) are water-out mode.
 The bottom (c) and (d) figures are water-in mode.
 Each distribution is normalized to the FHC POT collected between run periods
 2 - 8.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC N-Tracks Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCCNTrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fundamental kinematics of the selection are shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numuFHCCCNTrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The selection captures the high energy tail of the neutrino flux which
 is relatively 
\begin_inset Formula $\numu$
\end_inset

-pure.
 True kinematics that describe the 
\begin_inset Formula $1\pion,$
\end_inset

 
\begin_inset Formula $N\pion$
\end_inset

, and DIS models are parameterized in 
\begin_inset Formula $Q^{2}$
\end_inset

 and the hadronic system mass 
\begin_inset Formula $W$
\end_inset

.
 The invariant 
\begin_inset Formula $W$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
W^{2}=M_{N}^{2}+2M_{N}\left(E_{\nu}-E_{l}\right)-Q^{2},\label{eq:hadronicsystemmassW}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{N}$
\end_inset

 is the mass of the struck nucleon and 
\begin_inset Formula $E_{l}$
\end_inset

 is the energy of the outgoing lepton.
 A dominant mode in the selection are 
\begin_inset Formula $1\pion$
\end_inset

 events from a 
\begin_inset Formula $\Delta$
\end_inset

 resonance which has a rest mass of 
\begin_inset Formula $1.232$
\end_inset

 GeV/
\begin_inset Formula $\csq$
\end_inset

.
 The 
\begin_inset Formula $\Delta$
\end_inset

 resonance is clearly seen in the 
\begin_inset Formula $W$
\end_inset

 distribution in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numuFHCCCNTrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Higher order resonance states are present as well.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Add 2D eff and purity numu CC-Inclusive plots from HL2.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_trueE_nu_MC_only_TrueNuPDG_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_trueQ2_MC_only_NEUTCCQELike_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numu/CCNTracks/FluxAndEventWeights/numuCCNTracksWaterOut_trueW_MC_only_NEUTNuReactionCodes_fhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 FHC CC N-Tracks true kinematics broken down by true NEUT interaction modes.
 Sub-figures (a), (b), and (c) show the true neutrino energy, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 distributions, respectively.
 Water-out mode is displayed here only with the last bin used as overflow
 is shown in (a) and (b).
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 FHC CC N-Tracks True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numuFHCCCNTrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 RHC CC 1-Track
\begin_inset CommandInset label
LatexCommand label
name "subsec:numubarRHCCC1Trk"

\end_inset


\end_layout

\begin_layout Standard
This selection provides the 
\begin_inset Formula $\numubar$
\end_inset

 CCQE-like samples in RHC mode that are inputs to BANFF.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:numubarRHCCC1TrkReco"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below display the momentum and angular distributions.
 The OOFV background tracks are mostly high momentum protons reaching into
 the TPC.
 The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

, of the interactions are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:numubarRHCCC1TrkTrue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We see this is a 
\begin_inset Formula $\numubar$
\end_inset

-pure selection with a mixture of 2p2h and 
\begin_inset Formula $1\pion$
\end_inset

 events similar to the results previously seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:numuFHCCC1Trk"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterIn_recoP_mu_MC_only_NEUTCCQELike_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top and bottom figures are water-out and water-in mode, respectively.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 RHC CC 1-Track Reconstructed Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCC1TrkReco"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Insert 2D efficiency and purity numubar CCQE efficiency plots from
 HL2.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True Neutrino Energy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CC1Track/FluxAndEventWeights/numubarRHCCC1TrackWaterOut_trueQ2_MC_only_NEUTAntiNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
True 
\begin_inset Formula $Q^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in RHC CC 1-Track true
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

 distributions.
 Sub-figure (a) is broken down by true neutrino flavor with (b) broken by
 more specific NEUT interaction modes.
 Water-out mode is displayed here only with the last bin used as overflow.
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 RHC CC 1-Track True Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:numubarRHCCC1TrkTrue"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numubartitle{}
\end_layout

\end_inset

 RHC CC N-Tracks
\end_layout

\begin_layout Standard
This selection provides the non-CCQE-like samples in RHC mode.
 Figures below display the momentum and angular distributions that are inputs
 to BANFF.
 The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 of the interactions are shown below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-out
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterIn_recoP_mu_MC_only_NEUTCCQELike_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Water-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 RHC CC N-Tracks 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top and bottom figures are water-out and water-in mode, respectively.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Insert 2D efficiency and purity numubar CC-Inc  plots from HL2.
 This means the flavor MUST be numubar.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_trueQ2_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_trueW_MC_only_NEUTAntiNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in RHC 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

 distributions broken down by true NEUT interaction modes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 Background in RHC CC 1-Track
\end_layout

\begin_layout Standard
This selection provides the wrong-sign (
\begin_inset Formula $\numu$
\end_inset

) background CCQE-enriched samples in RHC mode.
 Figures below display the momentum and angular distributions that are inputs
 to BANFF.
 The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

, of the interactions are shown below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterIn_recoP_mu_MC_only_NEUTCCQELike_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top and bottom figures are water-out and water-in mode, respectively.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Insert 2D efficiency and purity numu CCQE  plots from HL2.
 This means the flavor MUST be numu.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CC1Track/FluxAndEventWeights/numubkgRHCCC1TrackWaterOut_trueQ2_MC_only_NEUTNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 in RHC CC 1-Track
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

 distributions.
 Sub-figure (a) is broken down by true neutrino flavor with (b) broken by
 more specific NEUT interaction modes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numutitle{}
\end_layout

\end_inset

 RHC CC N-Tracks
\end_layout

\begin_layout Standard
This selection provides the 
\begin_inset Formula $\numu$
\end_inset

 background non-CCQE-like samples in RHC mode.
 Figures below display the momentum and angular distributions that are inputs
 to BANFF.
 The underlying true kinematics, 
\begin_inset Formula $E_{\nu}$
\end_inset

, 
\begin_inset Formula $Q^{2}$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 of the interactions are shown below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_recoP_mu_MC_only_LeptonCandidateTruePDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterOut_recocosq_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_recoP_mu_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/water/numubarRHC/CCNTracks/FluxAndEventWeights/numubarRHCCCNTracksWaterIn_recocosq_mu_MC_only_LeptonCandidateTruePDG_rhc_water_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numu$
\end_inset

 RHC CC N-Tracks 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\cos\theta$
\end_inset

 distributions broken down by true NEUT interaction modes.
 The top and bottom figures are water-out and water-in mode, respectively.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Insert 2D efficiency and purity numu CC-Inc  plots from HL2.
 This means the flavor MUST be numu.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_trueE_nu_MC_only_TrueNuPDG_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_trueQ2_MC_only_NEUTCCQELike_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesAndSelections/air/numubkgRHC/CCNTracks/FluxAndEventWeights/numubkgRHCCCNTracksWaterOut_trueW_MC_only_NEUTNuReactionCodes_rhc_air_FluxAndEventWeights.png
	lyxscale 50
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\numubar$
\end_inset

 in RHC 
\begin_inset Formula $E_{\nu}$
\end_inset

 and 
\begin_inset Formula $Q^{2}$
\end_inset

 distributions broken down by true NEUT interaction modes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
