#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass csuthesisLyx
\use_default_options true
\master ../Thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sources of systematic uncertainties, hitherto referred to as systematics,
 must be evaluated in order to understand their effect on any analysis.
 The BANFF fit utilizes a set of canonical systematics
\end_layout

\begin_layout Subsection
Detector Systematic Uncertainties
\end_layout

\begin_layout Standard
All the detector systematics in BANFF are evaluated as either observable
 variations or weights.
 An observable variation affects the physical observables of selected events.
 The most important variation is the energy loss in the 
\begin_inset Formula $\pod$
\end_inset

 of the outgoing muon in CC interactions.
\end_layout

\begin_layout Subsubsection
Efficiency-like Systematics
\end_layout

\begin_layout Standard
Efficiency-like systematics are treated as weights to the MC predictions
 in order to evaluate the uncertainty the systematic has on an analysis.
 They are based on studies comparing data and MC predictions in well known
 control samples (CS).
 A CS is designed to provide a reliable measurement with minimal influence
 from other dependent and independent factors.
 An example of a well established CS is a collection of single, isolated
 cosmic ray (muon) tracks to measure the energy loss in a detector.
 In general, a CS may have different properties than the analysis sample
 like event topology.
 In particular the cosmic ray CS cannot account for efficiency effects of
 other tracks present.
 Therefore a model extrapolation is needed to map the CS to the analysis
 sample.
 The model used in psyche/BANFF is that the efficiency of the data and MC
 is the same in both analysis sample and CS 
\begin_inset Formula 
\[
\epsilon_{\text{Data}}(o)=\left(\frac{\epsilon_{\text{Data}}(o)}{\epsilon_{\text{MC}}(o)}\right)_{\text{CS}}\epsilon_{\text{MC}}(o)
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{\text{MC}}/\epsilon_{\text{Data}}$
\end_inset

 denotes the mean efficiency of the MC/data as a function of some observable
 
\begin_inset Formula $o$
\end_inset

.
 We need to update this model to account for statistical uncertainties in
 the CS.
 The updated model, with 
\begin_inset Formula $o$
\end_inset

 dependence assumed, is now 
\begin_inset Formula 
\[
\epsilon_{\text{Data}}^{\prime}=\left(\frac{\epsilon_{\text{Data}}+x_{\text{Data}}\cdot\sigma_{\epsilon_{\text{Data}}}}{\epsilon_{\text{MC}}+x_{\text{MC}}\cdot\sigma_{\epsilon_{\text{MC}}}}\right)_{\text{CS}}\epsilon_{\text{MC}}
\]

\end_inset

where 
\begin_inset Formula $\sigma_{\epsilon_{\text{MC/Data}}}$
\end_inset

 is the standard deviation of the efficiency of the MC/Data and 
\begin_inset Formula $x_{\text{Data}}$
\end_inset

 and 
\begin_inset Formula $x_{\text{MC}}$
\end_inset

 are different random, normally distributed numbers 
\begin_inset Formula $\mathcal{N}\left(\mu=0,\sigma^{2}=1\right)$
\end_inset

.
 
\begin_inset Formula 
\[
\begin{aligned}w_{\text{eff}} & =\frac{\epsilon_{\text{Data}}^{\prime}}{\epsilon_{\text{MC}}}\\
w_{\text{ineff}} & =\frac{1-\epsilon_{\text{Data}}^{\prime}}{1-\epsilon_{\text{MC}}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Observable Variation Systematics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
o^{\prime}=o_{\text{Nom}}+\overline{\Delta o}+x\sigma_{\Delta o},
\]

\end_inset

where 
\begin_inset Formula $o^{\prime}$
\end_inset

 is the varied observable value, 
\begin_inset Formula $o_{\text{Nom}}$
\end_inset

 is the nominal MC value, 
\begin_inset Formula $\overline{\Delta o}$
\end_inset

 is the average correction to the observable, 
\begin_inset Formula $\sigma_{\Delta o}$
\end_inset

 is the uncertainty on the correction, and 
\begin_inset Formula $x$
\end_inset

 is a random number from 
\begin_inset Formula $\mathcal{N}\left(\mu=0,\sigma^{2}=1\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Normalization Systematics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=w_{0}\left(1+x\sigma_{w}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Systematic effect
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC cluster eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC tracking eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC charge misassignment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC momentum resol.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC momentum scale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B field distortion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pion secondary interactions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proton secondary interactions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 energy loss scale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 energy loss resol.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 OOFV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 track veto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.91.072010"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
