#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass csuthesisLyx
\options twoside, openright
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Modeling
\end_layout

\begin_layout Standard
Though he did not see why it was necessary for him to go to the count at
 all, still less why he had to go by the back stairs, yet judging by Anna
 Mikhaylovna's air of assurance and haste, Pierre concluded that it was
 all absolutely necessary.
 Halfway up the stairs they were almost knocked over by some men who, carrying
 pails, came running downstairs, their boots clattering.
 These men pressed close to the wall to let Pierre and Anna Mikhaylovna
 pass and did not evince the least surprise at seeing them there.
 
\end_layout

\begin_layout Section
Information on Modeling 
\end_layout

\begin_layout Standard
And indeed everybody in the room looked with a smile of pleasure at the
 jovial old gentleman, who standing beside his tall and stout partner, Marya
 Dmitrievna, curved his arms, beat time, straightened his shoulders, turned
 out his toes, tapped gently with his foot, and, by a smile that broadened
 his round face more and more, prepared the onlookers for what was to follow.
 As soon as the provocatively gay strains of Daniel Cooper (somewhat resembling
 those of a merry peasant dance) began to sound, all the doorways of the
 ballroom were suddenly filled by the domestic serfs—the men on one side
 and the women on the other—who with beaming faces had come to see their
 master making merry.
 
\end_layout

\begin_layout Section
Additional Modeling Information
\end_layout

\begin_layout Standard
The count danced well and knew it.
 But his partner could not and did not want to dance well.
 Her enormous figure stood erect, her powerful arms hanging down (she had
 handed her reticule to the countess), and only her stern but handsome face
 really joined in the dance.
 What was expressed by the whole of the count's plump figure, in Marya Dmitrievn
a found expression only in her more and more beaming face and quivering
 nose.
 But if the count, getting more and more into the swing of it, charmed the
 spectators by the unexpectedness of his adroit maneuvers and the agility
 with which he capered about on his light feet, Marya Dmitrievna produced
 no less impression by slight exertions—the least effort to move her shoulders
 or bend her arms when turning, or stamp her foot—which everyone appreciated
 in view of her size and habitual severity.
 The dance grew livelier and livelier.
 The other couples could not attract a moment's attention to their own evolution
s and did not even try to do so.
 All were watching the count and Marya Dmitrievna.
 Natasha kept pulling everyone by sleeve or dress, urging them to "look
 at Papa!" though as it was they never took their eyes off the couple.
 In the intervals of the dance the count, breathing deeply, waved and shouted
 to the musicians to play faster.
 Faster, faster, and faster; lightly, more lightly, and yet more lightly
 whirled the count, flying round Marya Dmitrievna, now on his toes, now
 on his heels; until, turning his partner round to her seat, he executed
 the final pas, raising his soft foot backwards, bowing his perspiring head,
 smiling and making a wide sweep with his arm, amid a thunder of applause
 and laughter led by Natasha.
 Both partners stood still, breathing heavily and wiping their faces with
 their cambric handkerchiefs.
\end_layout

\begin_layout Standard
"That's how we used to dance in our time, ma chere," said the count.
\end_layout

\begin_layout Standard
"That was a Daniel Cooper!" exclaimed Marya Dmitrievna, tucking up her sleeves
 and puffing heavily.
 
\end_layout

\begin_layout Section
Even More Modeling
\end_layout

\begin_layout Standard
The count went in first with Marya Dmitrievna, the countess followed on
 the arm of a colonel of hussars, a man of importance to them because Nicholas
 was to go with him to the regiment; then came Anna Mikhaylovna with Shinshin.
 Berg gave his arm to Vera.
 The smiling Julie Karagina went in with Nicholas.
 After them other couples followed, filling the whole dining hall, and last
 of all the children, tutors, and governesses followed singly.
 The footmen began moving about, chairs scraped, the band struck up in the
 gallery, and the guests settled down in their places.
 Then the strains of the count's household band were replaced by the clatter
 of knives and forks, the voices of visitors, and the soft steps of the
 footmen.
 At one end of the table sat the countess with Marya Dmitrievna on her right
 and Anna Mikhaylovna on her left, the other lady visitors were farther
 down.
 At the other end sat the count, with the hussar colonel on his left and
 Shinshin and the other male visitors on his right.
 Midway down the long table on one side sat the grownup young people: Vera
 beside Berg, and Pierre beside Boris; and on the other side, the children,
 tutors, and governesses.
 From behind the crystal decanters and fruit vases the count kept glancing
 at his wife and her tall cap with its light-blue ribbons, and busily filled
 his neighbors' glasses, not neglecting his own.
 The countess in turn, without omitting her duties as hostess, threw significant
 glances from behind the pineapples at her husband whose face and bald head
 seemed by their redness to contrast more than usual with his gray hair.
 At the ladies' end an even chatter of voices was heard all the time, at
 the men's end the voices sounded louder and louder, especially that of
 the colonel of hussars who, growing more and more flushed, ate and drank
 so much that the count held him up as a pattern to the other guests.
 Berg with tender smiles was saying to Vera that love is not an earthly
 but a heavenly feeling.
 Boris was telling his new friend Pierre who the guests were and exchanging
 glances with Natasha, who was sitting opposite.
 Pierre spoke little but examined the new faces, and ate a great deal.
 Of the two soups he chose turtle with savory patties and went on to the
 game without omitting a single dish or one of the wines 
\begin_inset CommandInset citation
LatexCommand cite
key "patashnik:bibtex"

\end_inset

.
 These latter the butler thrust mysteriously forward, wrapped in a napkin,
 from behind the next man's shoulders and whispered: "Dry Madeira"...
 "Hungarian"...
 or "Rhine wine" as the case might be.
 Of the four crystal glasses engraved with the count's monogram that stood
 before his plate, Pierre held out one at random and drank with enjoyment,
 gazing with ever-increasing amiability at the other guests.
 Natasha, who sat opposite, was looking at Boris as girls of thirteen look
 at the boy they are in love with and have just kissed for the first time.
 Sometimes that same look fell on Pierre, and that funny lively little girl's
 look made him inclined to laugh without knowing why.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout
Table in Chapter 3 with numbers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1234
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nicholas sat at some distance from Sonya, beside Julie Karagina, to whom
 he was again talking with the same involuntary smile.
 Sonya wore a company smile but was evidently tormented by jealousy; now
 she turned pale, now blushed and strained every nerve to overhear what
 Nicholas and Julie were saying to one another.
 The governess kept looking round uneasily as if preparing to resent any
 slight that might be put upon the children.
 The German tutor was trying to remember all the dishes, wines, and kinds
 of dessert, in order to send a full description of the dinner to his people
 in Germany; and he felt greatly offended when the butler with a bottle
 wrapped in a napkin passed him by.
 He frowned, trying to appear as if he did not want any of that wine, but
 was mortified because no one would understand that it was not to quench
 his thirst or from greediness that he wanted it, but simply from a conscientiou
s desire for knowledge.
 
\end_layout

\begin_layout Section
Modeling Results
\end_layout

\begin_layout Standard
While in the Rostovs' ballroom the sixth anglaise was being danced, to a
 tune in which the weary musicians blundered, and while tired footmen and
 cooks were getting the supper, Count Bezukhov had a sixth stroke.
 The doctors pronounced recovery impossible.
 After a mute confession, communion was administered to the dying man, preparati
ons made for the sacrament of unction, and in his house there was the bustle
 and thrill of suspense usual at such moments.
 Outside the house, beyond the gates, a group of undertakers, who hid whenever
 a carriage drove up, waited in expectation of an important order for an
 expensive funeral.
 The Military Governor of Moscow, who had been assiduous in sending aides-de-cam
p to inquire after the count's health, came himself that evening to bid
 a last farewell to the celebrated grandee of Catherine's court, Count Bezukhov.
\end_layout

\begin_layout Standard
The magnificent reception room was crowded.
 Everyone stood up respectfully when the Military Governor, having stayed
 about half an hour alone with the dying man, passed out, slightly acknowledging
 their bows and trying to escape as quickly as possible from the glances
 fixed on him by the doctors, clergy, and relatives of the family.
 Prince Vasili, who had grown thinner and paler during the last few days,
 escorted him to the door, repeating something to him several times in low
 tones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Chapter3/1.computer.jpeg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computer!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the Military Governor had gone, Prince Vasili sat down all alone on
 a chair in the ballroom, crossing one leg high over the other, leaning
 his elbow on his knee and covering his face with his hand.
 After sitting so for a while he rose, and, looking about him with frightened
 eyes, went with unusually hurried steps down the long corridor leading
 to the back of the house, to the room of the eldest princess.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout
Another table in Chapter 3 with numbers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1234
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Those who were in the dimly lit reception room spoke in nervous whispers,
 and, whenever anyone went into or came from the dying man's room, grew
 silent and gazed with eyes full of curiosity or expectancy at his door,
 which creaked slightly when opened.
 
\end_layout

\begin_layout Standard
Pierre well knew this large room divided by columns and an arch, its walls
 hung round with Persian carpets.
 The part of the room behind the columns, with a high silk-curtained mahogany
 bedstead on one side and on the other an immense case containing icons,
 was brightly illuminated with red light like a Russian church during evening
 service.
 Under the gleaming icons stood a long invalid chair, and in that chair
 on snowy-white smooth pillows, evidently freshly changed, Pierre saw—covered
 to the waist by a bright green quilt—the familiar, majestic figure of his
 father, Count Bezukhov, with that gray mane of hair above his broad forehead
 which reminded one of a lion, and the deep characteristically noble wrinkles
 of his handsome, ruddy face.
 He lay just under the icons; his large thick hands outside the quilt.
 Into the right hand, which was lying palm downwards, a wax taper had been
 thrust between forefinger and thumb, and an old servant, bending over from
 behind the chair, held it in position.
 By the chair stood the priests, their long hair falling over their magnificent
 glittering vestments, with lighted tapers in their hands, slowly and solemnly
 conducting the service.
 A little behind them stood the two younger princesses holding handkerchiefs
 to their eyes, and just in front of them their eldest sister, Catiche,
 with a vicious and determined look steadily fixed on the icons, as though
 declaring to all that she could not answer for herself should she glance
 round.
 Anna Mikhaylovna, with a meek, sorrowful, and all-forgiving expression
 on her face, stood by the door near the strange lady.
 Prince Vasili in front of the door, near the invalid chair, a wax taper
 in his left hand, was leaning his left arm on the carved back of a velvet
 chair he had turned round for the purpose, and was crossing himself with
 his right hand, turning his eyes upward each time he touched his forehead.
 His face wore a calm look of piety and resignation to the will of God.
 "If you do not understand these sentiments," he seemed to be saying, "so
 much the worse for you!" 
\end_layout

\end_body
\end_document
